<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/PreloadJS_16x16.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
	<title>PreloadJS vNEXT API Documentation : ..&#x2F;src&#x2F;preloadjs&#x2F;AbstractLoader.js</title>  
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http:&#x2F;&#x2F;www.createjs.com&#x2F;#!&#x2F;PreloadJS"><img src="http:&#x2F;&#x2F;createjs.com&#x2F;resources&#x2F;SuiteIcons&#x2F;PreloadJS&#x2F;PreloadJS_64x64.png" title="PreloadJS"></a>PreloadJS</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AbstractLoader.html">AbstractLoader</a></li>
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/LoadQueue.html">LoadQueue</a></li>
            
                <li><a href="..&#x2F;classes/Log.html">Log</a></li>
            
                <li><a href="..&#x2F;classes/PreloadJS.html">PreloadJS</a></li>
            
                <li><a href="..&#x2F;classes/TagLoader.html">TagLoader</a></li>
            
                <li><a href="..&#x2F;classes/XHRLoader.html">XHRLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/PreloadJS.html">PreloadJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = ..&#x2F;src&#x2F;preloadjs&#x2F;AbstractLoader.js      
</script>
<h1 class="file-heading">File:AbstractLoader.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
* AbstractLoader for PreloadJS
* Visit http:&#x2F;&#x2F;createjs.com&#x2F; for documentation, updates and examples.
*
*
* Copyright (c) 2012 gskinner.com, inc.
*
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the &quot;Software&quot;), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and&#x2F;or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
*
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*&#x2F;

&#x2F;**
 * @module PreloadJS
 *&#x2F;

&#x2F;&#x2F; namespace:
this.createjs = this.createjs||{};

(function() {

	&#x2F;**
	 * The base loader, which defines all the generic callbacks and events. All loaders extend this class, including the
	 * {{#crossLink &quot;LoadQueue&quot;}}{{&#x2F;crossLink}}.
	 * @class AbstractLoader
	 * @uses EventDispatcher
	 *&#x2F;
	var AbstractLoader = function () {
		this.init();
	};

	AbstractLoader.prototype = {};
	var p = AbstractLoader.prototype;
	var s = AbstractLoader;

	&#x2F;**
	 * The RegExp pattern to use to parse file URIs. This supports simple file names, as well as full domain URIs with
	 * query strings. The resulting match is: protocol:$1 domain:$2 path:$3 file name:$4 extension:$5 query:$6.
	 * @property FILE_PATTERN
	 * @type {RegExp}
	 * @static
	 * @protected
	 *&#x2F;
	s.FILE_PATTERN = &#x2F;(\w+:\&#x2F;{2})?((?:\w+\.){2}\w+)?(\&#x2F;?[\S]+\&#x2F;|\&#x2F;)?([\w\-%.]+)(?:\.)(\w+)?(\?\S+)?&#x2F;i;

	&#x2F;**
	 * If the loader has completed loading. This provides a quick check, but also ensures that the different approaches
	 * used for loading do not pile up resulting in more than one &lt;code&gt;complete&lt;&#x2F;code&gt; event.
	 * @property loaded
	 * @type {Boolean}
	 * @default false
	 *&#x2F;
	p.loaded = false;

	&#x2F;**
	 * Determine if the loader was canceled. Canceled loads will not fire complete events. Note that
	 * {{#crossLink &quot;LoadQueue&quot;}}{{&#x2F;crossLink}} queues should be closed using {{#crossLink &quot;AbstractLoader&#x2F;close&quot;}}{{&#x2F;crossLink}}
	 * instead of canceled.
	 * @property canceled
	 * @type {Boolean}
	 * @default false
	 *&#x2F;
	p.canceled = false;

	&#x2F;**
	 * The current load progress (percentage) for this item. This will be a number between 0 and 1.
	 * @property progress
	 * @type {Number}
	 * @default 0
	 *&#x2F;
	p.progress = 0;

	&#x2F;**
	 * The item this loader represents. Note that this is null in a {{#crossLink &quot;LoadQueue&quot;}}{{&#x2F;crossLink}}, but will
	 * be available on loaders such as {{#crossLink &quot;XHRLoader&quot;}}{{&#x2F;crossLink}} and {{#crossLink &quot;TagLoader&quot;}}{{&#x2F;crossLink}}.
	 * @property _item
	 * @type {Object}
	 * @private
	 *&#x2F;
	p._item = null;

&#x2F;&#x2F; Events
	&#x2F;**
	 * The event that is fired when the overall progress changes.
	 * @event progress
	 * @param {Object} target The object that dispatched the event.
	 * @param {String} type The event type.
	 * @param {Number} loaded The amount that has been loaded so far. Note that this is may just be a percentage of 1,
	 * since file sizes can not be determined before a load is kicked off, if at all.
	 * @param {Number} total The total number of bytes. Note that this may just be 1.
	 * @param {Number} percent The percentage that has been loaded. This will be a number between 0 and 1.
	 * @since 0.3.0
	 *&#x2F;

	&#x2F;**
	 * The event that is fired when a load starts.
	 * @event loadStart
	 * @param {Object} target The object that dispatched the event.
	 * @param {String} type The event type.
	 * @since 0.3.0
	 *&#x2F;

	&#x2F;**
	 * The event that is fired when the entire queue has been loaded.
	 * @event complete
	 * @param {Object} target The object that dispatched the event.
	 * @param {String} type The event type.
	 * @since 0.3.0
	 *&#x2F;

	&#x2F;**
	 * The event that is fired when the loader encounters an error. If the error was encountered by a file, the event will
	 * contain the item that caused the error. There may be additional properties such as the error reason on event
	 * objects.
	 * @event error
	 * @param {Object} target The object that dispatched the event.
	 * @param {String} type The event type.
	 * @param {Object} [item] The item that was being loaded that caused the error. The item was specified in
	 * the {{#crossLink &quot;LoadQueue&#x2F;loadFile&quot;}}{{&#x2F;crossLink}} or {{#crossLink &quot;LoadQueue&#x2F;loadManifest&quot;}}{{&#x2F;crossLink}}
	 * call. If only a string path or tag was specified, the object will contain that value as a property.
	 * @param {String} [error] The error object or text.
	 * @since 0.3.0
	 *&#x2F;

&#x2F;&#x2F; Callbacks (deprecated)
	&#x2F;**
	 * The callback that is fired when the overall progress changes.
	 * @property onProgress
	 * @type {Function}
	 * @deprecated In favour of the &quot;progress&quot; event. Will be removed in a future version.
	 *&#x2F;
	p.onProgress = null;

	&#x2F;**
	 * The callback that is fired when a load starts.
	 * @property onLoadStart
	 * @type {Function}
	 * @deprecated In favour of the &quot;loadStart&quot; event. Will be removed in a future version.
	 *&#x2F;
	p.onLoadStart = null;

	&#x2F;**
	 * The callback that is fired when the loader&#x27;s content has been entirely loaded.
	 * @property onComplete
	 * @type {Function}
	 * @deprecated In favour of the &quot;complete&quot; event. Will be removed in a future version.
	 *&#x2F;
	p.onComplete = null;

	&#x2F;**
	 * The callback that is fired when the loader encounters an error.
	 * @property onError
	 * @type {Function}
	 * @deprecated In favour of the &quot;error&quot; event. Will be removed in a future version.
	 *&#x2F;
	p.onError = null;


&#x2F;&#x2F; mix-ins:
	&#x2F;&#x2F; EventDispatcher methods:
	p.addEventListener = null;
	p.removeEventListener = null;
	p.removeAllEventListeners = null;
	p.dispatchEvent = null;
	p.hasEventListener = null;
	p._listeners = null;
	createjs.EventDispatcher.initialize(p);


	&#x2F;**
	 * Get a reference to the manifest item that is loaded by this loader. In most cases this will be the value that was
	 * passed into {{#crossLink &quot;LoadQueue&quot;}}{{&#x2F;crossLink}} using {{#crossLink &quot;LoadQueue&#x2F;loadFile&quot;}}{{&#x2F;crossLink}} or
	 * {{#crossLink &quot;LoadQueue&#x2F;loadManifest&quot;}}{{&#x2F;crossLink}}. However if only a String path was passed in, then it will
	 * be an Object created by the LoadQueue.
	 * @return {Object} The manifest item that this loader is responsible for loading.
	 *&#x2F;
	p.getItem = function() {
		return this._item;
	};

	&#x2F;**
	 * Initialize the loader. This is called by the constructor.
	 * @method initialize
	 * @private
	 *&#x2F;
	p.init = function () {};

	&#x2F;**
	 * Begin loading the queued items. This method can be called when a {{#crossLink &quot;LoadQueue&quot;}}{{&#x2F;crossLink}} is set
	 * up but not started immediately.
	 * @example
	 *      var queue = new createjs.LoadQueue();
	 *      queue.addEventListener(&quot;complete&quot;, handleComplete);
	 *      queue.loadManifest(fileArray, false); &#x2F;&#x2F; Note the 2nd argument
	 *      queue.load();
	 * @method load
	 *&#x2F;
	p.load = function() {};

	&#x2F;**
	 * Close the active queue. Closing a queue completely empties the queue, and prevents any remaining items from
	 * starting to download. Note that currently any active loads will remain open, and events may be processed.
	 *
	 * To stop and restart a queue, use the {{#crossLink &quot;LoadQueue&#x2F;setPaused&quot;}}{{&#x2F;crossLink}} method instead.
	 * @method close
	 *&#x2F;
	p.close = function() {};


&#x2F;&#x2F;Callback proxies
	&#x2F;**
	 * Dispatch a loadStart event (and onLoadStart callback). Please see the &lt;code&gt;AbstractLoader.loadStart&lt;&#x2F;code&gt; event
	 * for details on the event payload.
	 * @method _sendLoadStart
	 * @protected
	 *&#x2F;
	p._sendLoadStart = function() {
		if (this._isCanceled()) { return; }
		this.onLoadStart &amp;&amp; this.onLoadStart({target:this});
		this.dispatchEvent(&quot;loadStart&quot;);
	};

	&#x2F;**
	 * Dispatch a progress event (and onProgress callback). Please see the &lt;code&gt;AbstractLoader.progress&lt;&#x2F;code&gt; event
	 * for details on the event payload.
	 * @method _sendProgress
	 * @param {Number | Object} value The progress of the loaded item, or an object containing &lt;code&gt;loaded&lt;&#x2F;code&gt;
	 * and &lt;code&gt;total&lt;&#x2F;code&gt; properties.
	 * @protected
	 *&#x2F;
	p._sendProgress = function(value) {
		if (this._isCanceled()) { return; }
		var event;
		if (value instanceof Number) {
			this.progress = value;
			event = {loaded:this.progress, total:1};
		} else {
			event = value;
			this.progress = value.loaded &#x2F; value.total;
			if (isNaN(this.progress) || this.progress == Infinity) { this.progress = 0; }
		}
		event.target = this;
		event.type = &quot;progress&quot;;
		this.onProgress &amp;&amp; this.onProgress(event);
		this.dispatchEvent(event);
	};

	&#x2F;**
	 * Dispatch a complete event (and onComplete callback). Please see the &lt;code&gt;AbstractLoader.complete&lt;&#x2F;code&gt; event
	 * for details on the event payload.
	 * @method _sendComplete
	 * @protected
	 *&#x2F;
	p._sendComplete = function() {
		if (this._isCanceled()) { return; }
		this.onComplete &amp;&amp; this.onComplete({target:this});
		this.dispatchEvent(&quot;complete&quot;);
	};

	&#x2F;**
	 * Dispatch an error event (and onError callback). Please see the &lt;code&gt;AbstractLoader.error&lt;&#x2F;code&gt; event for
	 * details on the event payload.
	 * @method _sendError
	 * @param {Object} event The event object containing specific error properties.
	 * @protected
	 *&#x2F;
	p._sendError = function(event) {
		if (this._isCanceled()) { return; }
		if (event == null) { event = {}; }
		event.target = this;
		event.type = &quot;error&quot;;
		this.onError &amp;&amp; this.onError(event);
		this.dispatchEvent(event);
	};

	&#x2F;**
	 * Determine if the load has been canceled. This is important to ensure that method calls or asynchronous events
	 * do not cause issues after the queue has been cleaned up.
	 * @method _isCanceled
	 * @return {Boolean} If the loader has been canceled.
	 * @protected
	 *&#x2F;
	p._isCanceled = function() {
		if (window.createjs == null || this.canceled) {
			return true;
		}
		return false;
	};

	&#x2F;**
	 * Parse a file URI using the &lt;code&gt;AbstractLoader.FILE_PATTERN&lt;&#x2F;code&gt; RegExp pattern.
	 * @method _parseURI
	 * @param {String} path The file path to parse.
	 * @return {Array} The matched file contents. Please see the &lt;code&gt;AbstractLoader.FILE_PATTERN&lt;&#x2F;code&gt; property for
	 * details on the return value. This will return null if it does not match.
	 * @protected
	 *&#x2F;
	p._parseURI = function(path) {
		if (!path) { return null; }
		return path.match(s.FILE_PATTERN);
	};

	&#x2F;**
	 * @method toString
	 * @return {String} a string representation of the instance.
	 *&#x2F;
	p.toString = function() {
		return &quot;[PreloadJS AbstractLoader]&quot;;
	};

	createjs.AbstractLoader = AbstractLoader;

}());
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>