<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/PreloadJS_16x16.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
	<title>PreloadJS vNEXT API Documentation &gt; AbstractLoader</title>  
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http:&#x2F;&#x2F;www.createjs.com&#x2F;#!&#x2F;PreloadJS"><img src="http:&#x2F;&#x2F;beta.createjs.com&#x2F;resources&#x2F;SuiteIcons&#x2F;PreloadJS&#x2F;PreloadJS_128x128.png" title="PreloadJS"></a>PreloadJS</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AbstractLoader.html">AbstractLoader</a></li>
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/Listener.html">Listener</a></li>
            
                <li><a href="..&#x2F;classes/PreloadJS.html">PreloadJS</a></li>
            
                <li><a href="..&#x2F;classes/TagLoader.html">TagLoader</a></li>
            
                <li><a href="..&#x2F;classes/XHRLoader.html">XHRLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/PreloadJS.html">PreloadJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited">
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>AbstractLoader Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l94"><code>AbstractLoader:94</code></a>
        </div>
    

    
        
            Module: <a href="../modules/PreloadJS.html">PreloadJS</a>
        
    

    
</div>



<div class="box intro">
    <p>The base loader, which handles all callbacks. All loaders should extend this class.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_AbstractLoader" class="method item">
    <h3 class="name"><code>AbstractLoader</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l94"><code>AbstractLoader:94</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method__isCanceled">_isCanceled</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__parseURI">_parseURI</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__sendComplete">_sendComplete</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__sendError">_sendError</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__sendLoadStart">_sendLoadStart</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__sendProgress">_sendProgress</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_close">close</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_load">load</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property private">
                                <a href="#property__item">_item</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_canceled">canceled</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_FILE_PATTERN">FILE_PATTERN</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_loaded">loaded</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_progress">progress</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events">
                        
                            <li class="index-item event">
                                <a href="#event_complete">complete</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_error">error</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_loadStart">loadStart</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_progress">progress</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__isCanceled" class="method item private">
    <h3 class="name"><code>_isCanceled</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l302"><code>_isCanceled:302</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Determine if the load has been canceled. This is important to ensure that method calls or asynchronous events
do not cause issues after the queue has been cleaned up.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    If the loader has been canceled.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__parseURI" class="method item private">
    <h3 class="name"><code>_parseURI</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>path</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l316"><code>_parseURI:316</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Parse a file URI using the <code>FILE_PATTERN</code> RegExp pattern.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">path</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                    
                    The matched file contents. Please see the <code>FILE_PATTERN</code> for details on the return
     value. This will return null if it does not match.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__sendComplete" class="method item protected">
    <h3 class="name"><code>_sendComplete</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l274"><code>_sendComplete:274</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Dispatch a complete event (onComplete callback). The dispatched event contains:
<ul><li>target: A reference to the dispatching instance</li></ol></p>
    </div>

    

    

    
</div>

                
                    <div id="method__sendError" class="method item private">
    <h3 class="name"><code>_sendError</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l286"><code>_sendError:286</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Dispatch an error event (onError callback). The dispatched event contains:
<ul><li>target: A reference to the dispatching instance</li>
     <li>other: Dispatching objects may contain additional properties such as "text", "source", etc.</ol></p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The event object containing specific error properties.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__sendLoadStart" class="method item protected">
    <h3 class="name"><code>_sendLoadStart</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l234"><code>_sendLoadStart:234</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Dispatch a loadStart event (onLoadStart callback). The dispatched event contains:</p>

<ul><li>target: A reference to the dispatching instance.</li></ul>
    </div>

    

    

    
</div>

                
                    <div id="method__sendProgress" class="method item protected">
    <h3 class="name"><code>_sendProgress</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l246"><code>_sendProgress:246</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Dispatch a progress event (onProgress callback). The dispatched event contains:
<ul><li>target: A reference to the dispatching instance</li>
     <li>loaded: The amount that has been loaded.</li>
     <li>total: The total amount that is being loaded.</li>
     <li>progress: A normalized loaded value between 0 and 1</li></ol></p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The progress of the loaded item, or an object containing <code>loaded</code>
     and <code>total</code> properties.f</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_close" class="method item">
    <h3 class="name"><code>close</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l223"><code>close:223</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Close the active queue. Closing a queue completely empties the queue, and prevents any remaining items from
starting to download. Note that currently there any active loads will remain open, and events may be processed.
<br/><br/>
To stop and restart a queue, use the <code>setPaused(true|false)</code> method instead.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_initialize" class="method item private">
    <h3 class="name"><code>initialize</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l209"><code>initialize:209</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialize the loader. This is called by the constructor.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_load" class="method item">
    <h3 class="name"><code>load</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l216"><code>load:216</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Begin loading the queued items. This method is usually called when a preload queue is set up but not started
immediately.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__item" class="property item private">
    <h3 class="name"><code>_item</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l144"><code>_item:144</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The item this loader controls. Note that this is null in PreloadJS, but will be available on plugins such as
XHRLoader and TagLoader.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_canceled" class="property item">
    <h3 class="name"><code>canceled</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l126"><code>canceled:126</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Determine if a preload instance was canceled. Canceled loads will
not fire complete events. Note that PreloadJS queues should be closed
instead of canceled.</p>
    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_FILE_PATTERN" class="property item protected">
    <h3 class="name"><code>FILE_PATTERN</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/RegExp" class="crosslink external" target="_blank">RegExp</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l107"><code>FILE_PATTERN:107</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The RegExp pattern to use to parse file URIs. This supports simple file names, as well as full domain URIs with
query strings. The resulting match is: protocol:$1 domain:$2 path:$3 file:$4 ext:$5 params:$6.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_loaded" class="property item">
    <h3 class="name"><code>loaded</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l117"><code>loaded:117</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>If the loader has completed loading. This provides a quick check, but also ensures that the different approaches
used for loading do not pile up resulting in more than one <code>onComplete</code> event.</p>
    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_progress" class="property item">
    <h3 class="name"><code>progress</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l136"><code>progress:136</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The current load progress (percentage) for this item.</p>
    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_complete" class="events item">
    <h3 class="name"><code>complete</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l170"><code>complete:170</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The callback to fire when the entire queue has been loaded. Alternately, there is an <code>onComplete</code>
callback that can be used as well.</p>
    </div>

    


    
</div>

                
                    <div id="event_error" class="events item">
    <h3 class="name"><code>error</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l177"><code>error:177</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The callback to fire when the loader encounters an error. If the error was encountered by a file, the event will
contain the required file data, but the target will be the loader. Alternately, there is an
<code>onError</code> callback you can use as well.</p>
    </div>

    


    
</div>

                
                    <div id="event_loadStart" class="events item">
    <h3 class="name"><code>loadStart</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l163"><code>loadStart:163</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The callback to fire when a load starts. Alternately, there is an <code>onLoadStart</code> callback that can be
used as well.</p>
    </div>

    


    
</div>

                
                    <div id="event_progress" class="events item">
    <h3 class="name"><code>progress</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l155"><code>progress:155</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The callback to fire as a file loads and the overall progress changes. The event contains the amount that is
loaded, the total amount, and a progress property which is a 0-1 value. Alternately there is an
<code>onProgress</code> callback that can be used as well.</p>
    </div>

    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>