<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/PreloadJS_16x16.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
	<title>PreloadJS vNEXT API Documentation &gt; XHRLoader</title>  
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http:&#x2F;&#x2F;www.createjs.com&#x2F;#!&#x2F;PreloadJS"><img src="http:&#x2F;&#x2F;beta.createjs.com&#x2F;resources&#x2F;SuiteIcons&#x2F;PreloadJS&#x2F;PreloadJS_128x128.png" title="PreloadJS"></a>PreloadJS</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AbstractLoader.html">AbstractLoader</a></li>
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/Listener.html">Listener</a></li>
            
                <li><a href="..&#x2F;classes/PreloadJS.html">PreloadJS</a></li>
            
                <li><a href="..&#x2F;classes/TagLoader.html">TagLoader</a></li>
            
                <li><a href="..&#x2F;classes/XHRLoader.html">XHRLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/PreloadJS.html">PreloadJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited">
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>XHRLoader Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/AbstractLoader.html" class="crosslink">AbstractLoader</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;.._src_preloadjs_XHRLoader.js.html#l39"><code>XHRLoader:39</code></a>
        </div>
    

    
        
            Module: <a href="../modules/PreloadJS.html">PreloadJS</a>
        
    

    
</div>



<div class="box intro">
    <p>A preloader that loads items using XHR requests (usually XMLHttpRequest, however XDomainRequests will be used
for cross-domain requests if possible. Older versions of IE fall back on to ActiveX objects when necessary. XHR
requests load the content as data or binary files, provide progress, and consistent completion events. Note
that XHR is not supported in IE 6 or earlier, and is not recommended for cross-domain loading.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_XHRLoader" class="method item">
    <h3 class="name"><code>XHRLoader</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>file</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_XHRLoader.js.html#l39"><code>XHRLoader:39</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">file</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The object that defines the file to load. Please see the addItem method in PreloadJS
     for an overview of supported file properties.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method private">
                                <a href="#method__checkError">_checkError</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__clean">_clean</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__createXHR">_createXHR</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__generateTag">_generateTag</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__getResponse">_getResponse</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__handleError">_handleError</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__handleLoad">_handleLoad</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__handleLoadStart">_handleLoadStart</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__handleProgress">_handleProgress</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__handleReadyStateChange">_handleReadyStateChange</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__handleTimeout">_handleTimeout</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private inherited">
                                <a href="#method__isCanceled">_isCanceled</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private inherited">
                                <a href="#method__parseURI">_parseURI</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__parseXML">_parseXML</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__sendComplete">_sendComplete</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private inherited">
                                <a href="#method__sendError">_sendError</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__sendLoadStart">_sendLoadStart</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__sendProgress">_sendProgress</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_close">close</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getRawResult">getRawResult</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getResult">getResult</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_handleAbort">handleAbort</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private inherited">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_load">load</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property private inherited">
                                <a href="#property__item">_item</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__loadTimeout">_loadTimeout</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__rawResponse">_rawResponse</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__request">_request</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__response">_response</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__xhrLevel">_xhrLevel</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_canceled">canceled</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_loaded">loaded</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_progress">progress</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                        
                            <li class="index-item event inherited">
                                <a href="#event_complete">complete</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_error">error</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_loadStart">loadStart</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_progress">progress</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__checkError" class="method item private">
    <h3 class="name"><code>_checkError</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_XHRLoader.js.html#l265"><code>_checkError:265</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Determine if there is an error in the current load. This checks the status of the request for problem codes. This
does not check for an actual response. Currently, it checks for 404 and 0 error codes.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    If the request status returns an error code.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__clean" class="method item private">
    <h3 class="name"><code>_clean</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_XHRLoader.js.html#l380"><code>_clean:380</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A request has completed (or failed or canceled), and needs to be disposed.</p>
    </div>

    

    

    
</div>

                
                    <div id="method__createXHR" class="method item private">
    <h3 class="name"><code>_createXHR</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>item</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_XHRLoader.js.html#l317"><code>_createXHR:317</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Create an XHR request. Depending on a number of factors, we get totally different results.</p>

<ol><li>Some browsers get an <code>XDomainRequest</code> when loading cross-domain.</li>
     <li>XMLHttpRequest are created when available.</li>
     <li>ActiveX.XMLHTTP objects are used in older IE browsers.</li>
     <li>Text requests override the mime type if possible</li>
     <li>Origin headers are sent for crossdomain requests in some browsers.</li>
     <li>Binary loads set the response type to "arraybuffer"</li></ol>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">item</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__generateTag" class="method item private">
    <h3 class="name"><code>_generateTag</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_XHRLoader.js.html#l401"><code>_generateTag:401</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Generate a tag for items that can be represented as tags. For example, IMAGE, SCRIPT, and LINK. This also handles
XML and SVG.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    If a tag was generated, but is not ready for instantiation, this method returns false.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__getResponse" class="method item private">
    <h3 class="name"><code>_getResponse</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_XHRLoader.js.html#l285"><code>_getResponse:285</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Validate the response. Different browsers have different methods, some of which throw errors when accessed. If
there is no response, the <code>_response</code></p>
    </div>

    

    

    
</div>

                
                    <div id="method__handleError" class="method item private">
    <h3 class="name"><code>_handleError</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_XHRLoader.js.html#l200"><code>_handleError:200</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The XHR request has reported an error event.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The XHR error event.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__handleLoad" class="method item private">
    <h3 class="name"><code>_handleLoad</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_XHRLoader.js.html#l224"><code>_handleLoad:224</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The XHR request has completed. This is called by the XHR request directly, or by a readyStateChange that has
<code>request.readyState == 4</code>. Only the first call to this method will be processed.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The XHR load event.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__handleLoadStart" class="method item private">
    <h3 class="name"><code>_handleLoadStart</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_XHRLoader.js.html#l178"><code>_handleLoadStart:178</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The XHR request has reported a load start.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The XHR loadStart event.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__handleProgress" class="method item private">
    <h3 class="name"><code>_handleProgress</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_XHRLoader.js.html#l165"><code>_handleProgress:165</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The XHR request has reported progress.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The XHR progress event.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__handleReadyStateChange" class="method item private">
    <h3 class="name"><code>_handleReadyStateChange</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_XHRLoader.js.html#l211"><code>_handleReadyStateChange:211</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The XHR request has reported a readyState change. Note that older browsers (IE 7 &amp; 8) do not provide an onload
event, so we must monitor the readyStateChange to determine if the file is loaded.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The XHR readyStateChange event.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__handleTimeout" class="method item private">
    <h3 class="name"><code>_handleTimeout</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_XHRLoader.js.html#l251"><code>_handleTimeout:251</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The XHR request has timed out. This is called by the XHR request directly, or as a <code>setTimeout</code>
callback.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The XHR timeout event.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__isCanceled" class="method item private inherited">
    <h3 class="name"><code>_isCanceled</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#method__isCanceled">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l302"><code>_isCanceled:302</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Determine if the load has been canceled. This is important to ensure that method calls or asynchronous events
do not cause issues after the queue has been cleaned up.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    If the loader has been canceled.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__parseURI" class="method item private inherited">
    <h3 class="name"><code>_parseURI</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>path</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#method__parseURI">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l316"><code>_parseURI:316</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Parse a file URI using the <code>FILE_PATTERN</code> RegExp pattern.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">path</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                    
                    The matched file contents. Please see the <code>FILE_PATTERN</code> for details on the return
     value. This will return null if it does not match.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__parseXML" class="method item private">
    <h3 class="name"><code>_parseXML</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>text</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">XML</span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_XHRLoader.js.html#l476"><code>_parseXML:476</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Parse XML using the DOM. This is required when preloading XML or SVG.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">text</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The raw text or XML that is loaded by XHR.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The mime type of the XML.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">XML</span>:
                    
                    An XML document.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__sendComplete" class="method item protected inherited">
    <h3 class="name"><code>_sendComplete</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#method__sendComplete">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l274"><code>_sendComplete:274</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Dispatch a complete event (onComplete callback). The dispatched event contains:
<ul><li>target: A reference to the dispatching instance</li></ol></p>
    </div>

    

    

    
</div>

                
                    <div id="method__sendError" class="method item private inherited">
    <h3 class="name"><code>_sendError</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#method__sendError">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l286"><code>_sendError:286</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Dispatch an error event (onError callback). The dispatched event contains:
<ul><li>target: A reference to the dispatching instance</li>
     <li>other: Dispatching objects may contain additional properties such as "text", "source", etc.</ol></p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The event object containing specific error properties.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__sendLoadStart" class="method item protected inherited">
    <h3 class="name"><code>_sendLoadStart</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#method__sendLoadStart">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l234"><code>_sendLoadStart:234</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Dispatch a loadStart event (onLoadStart callback). The dispatched event contains:</p>

<ul><li>target: A reference to the dispatching instance.</li></ul>
    </div>

    

    

    
</div>

                
                    <div id="method__sendProgress" class="method item protected inherited">
    <h3 class="name"><code>_sendProgress</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#method__sendProgress">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l246"><code>_sendProgress:246</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Dispatch a progress event (onProgress callback). The dispatched event contains:
<ul><li>target: A reference to the dispatching instance</li>
     <li>loaded: The amount that has been loaded.</li>
     <li>total: The total amount that is being loaded.</li>
     <li>progress: A normalized loaded value between 0 and 1</li></ol></p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The progress of the loaded item, or an object containing <code>loaded</code>
     and <code>total</code> properties.f</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_close" class="method item inherited">
    <h3 class="name"><code>close</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#method_close">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l223"><code>close:223</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Close the active queue. Closing a queue completely empties the queue, and prevents any remaining items from
starting to download. Note that currently there any active loads will remain open, and events may be processed.
<br/><br/>
To stop and restart a queue, use the <code>setPaused(true|false)</code> method instead.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_getRawResult" class="method item">
    <h3 class="name"><code>getRawResult</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_XHRLoader.js.html#l120"><code>getRawResult:120</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the raw content loaded via XHR. If the content is not parsed (ie TEXT) this will be null.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    The loaded content.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getResult" class="method item">
    <h3 class="name"><code>getResult</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_XHRLoader.js.html#l110"><code>getResult:110</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the loaded content. The XHRLoader parses loaded content into a usable tag or object. To get the unparsed
content, use <code>getRawResult</code>.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    The loaded and parsed content.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_handleAbort" class="method item private">
    <h3 class="name"><code>handleAbort</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_XHRLoader.js.html#l189"><code>handleAbort:189</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The XHR request has reported an abort event.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The XHR abort event.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_initialize" class="method item private inherited">
    <h3 class="name"><code>initialize</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#method_initialize">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l209"><code>initialize:209</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialize the loader. This is called by the constructor.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_load" class="method item inherited">
    <h3 class="name"><code>load</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#method_load">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l216"><code>load:216</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Begin loading the queued items. This method is usually called when a preload queue is set up but not started
immediately.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__item" class="property item private inherited">
    <h3 class="name"><code>_item</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#property__item">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l144"><code>_item:144</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The item this loader controls. Note that this is null in PreloadJS, but will be available on plugins such as
XHRLoader and TagLoader.</p>
    </div>

    

    

    
</div>

                
                    <div id="property__loadTimeout" class="property item private">
    <h3 class="name"><code>_loadTimeout</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_XHRLoader.js.html#l65"><code>_loadTimeout:65</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A manual load timeout that is used for browsers that do not support the onTimeout event on XHR (XHR level 1,
typically IE9).</p>
    </div>

    

    

    
</div>

                
                    <div id="property__rawResponse" class="property item private">
    <h3 class="name"><code>_rawResponse</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_XHRLoader.js.html#l93"><code>_rawResponse:93</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The response of the loaded file, before it is modified. In most cases, content is converted from raw text to
an HTML tag or a formatted object, but the user may still want to access the raw content.</p>
    </div>

    

    

    
</div>

                
                    <div id="property__request" class="property item private">
    <h3 class="name"><code>_request</code></h3>
    <span class="type">XMLHttpRequest | XDomainRequest | ActiveX.XMLHTTP</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_XHRLoader.js.html#l57"><code>_request:57</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A reference to the XHR request used to load the content.</p>
    </div>

    

    

    
</div>

                
                    <div id="property__response" class="property item private">
    <h3 class="name"><code>_response</code></h3>
    <span class="type">Null</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_XHRLoader.js.html#l84"><code>_response:84</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The response of a loaded file. This is set because it is expensive to look up constantly. This property will be
null until the file is loaded.</p>
    </div>

    

    

    
</div>

                
                    <div id="property__xhrLevel" class="property item private">
    <h3 class="name"><code>_xhrLevel</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_XHRLoader.js.html#l74"><code>_xhrLevel:74</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The browser's XHR (XMLHTTPRequest) version. Supported versions are 1 and 2. There is no official way to detect
the version, so we use capabilities to make a best guess.</p>
    </div>

    
        <p><strong>Default:</strong> 1</p>
    

    

    
</div>

                
                    <div id="property_canceled" class="property item inherited">
    <h3 class="name"><code>canceled</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#property_canceled">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l126"><code>canceled:126</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Determine if a preload instance was canceled. Canceled loads will
not fire complete events. Note that PreloadJS queues should be closed
instead of canceled.</p>
    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_loaded" class="property item inherited">
    <h3 class="name"><code>loaded</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#property_loaded">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l117"><code>loaded:117</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>If the loader has completed loading. This provides a quick check, but also ensures that the different approaches
used for loading do not pile up resulting in more than one <code>onComplete</code> event.</p>
    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_progress" class="property item inherited">
    <h3 class="name"><code>progress</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#property_progress">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l136"><code>progress:136</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The current load progress (percentage) for this item.</p>
    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_complete" class="events item inherited">
    <h3 class="name"><code>complete</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#event_complete">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l170"><code>complete:170</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The callback to fire when the entire queue has been loaded. Alternately, there is an <code>onComplete</code>
callback that can be used as well.</p>
    </div>

    


    
</div>

                
                    <div id="event_error" class="events item inherited">
    <h3 class="name"><code>error</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#event_error">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l177"><code>error:177</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The callback to fire when the loader encounters an error. If the error was encountered by a file, the event will
contain the required file data, but the target will be the loader. Alternately, there is an
<code>onError</code> callback you can use as well.</p>
    </div>

    


    
</div>

                
                    <div id="event_loadStart" class="events item inherited">
    <h3 class="name"><code>loadStart</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#event_loadStart">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l163"><code>loadStart:163</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The callback to fire when a load starts. Alternately, there is an <code>onLoadStart</code> callback that can be
used as well.</p>
    </div>

    


    
</div>

                
                    <div id="event_progress" class="events item inherited">
    <h3 class="name"><code>progress</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#event_progress">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l155"><code>progress:155</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The callback to fire as a file loads and the overall progress changes. The event contains the amount that is
loaded, the total amount, and a progress property which is a 0-1 value. Alternately there is an
<code>onProgress</code> callback that can be used as well.</p>
    </div>

    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>