<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/PreloadJS_16x16.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
	<title>PreloadJS vNEXT API Documentation &gt; ..&#x2F;src&#x2F;preloadjs&#x2F;XHRLoader.js</title>  
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http:&#x2F;&#x2F;www.createjs.com&#x2F;#!&#x2F;PreloadJS"><img src="http:&#x2F;&#x2F;beta.createjs.com&#x2F;resources&#x2F;SuiteIcons&#x2F;PreloadJS&#x2F;PreloadJS_128x128.png" title="PreloadJS"></a>PreloadJS</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AbstractLoader.html">AbstractLoader</a></li>
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/Listener.html">Listener</a></li>
            
                <li><a href="..&#x2F;classes/PreloadJS.html">PreloadJS</a></li>
            
                <li><a href="..&#x2F;classes/TagLoader.html">TagLoader</a></li>
            
                <li><a href="..&#x2F;classes/XHRLoader.html">XHRLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/PreloadJS.html">PreloadJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited">
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = ..&#x2F;src&#x2F;preloadjs&#x2F;XHRLoader.js      
</script>
<h1 class="file-heading">File:XHRLoader.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
* XHRLoader for PreloadJS
* Visit http:&#x2F;&#x2F;createjs.com&#x2F; for documentation, updates and examples.
*
*
* Copyright (c) 2012 gskinner.com, inc.
*
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the &quot;Software&quot;), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and&#x2F;or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
*
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*&#x2F;

&#x2F;**
 * @module PreloadJS
 *&#x2F;

&#x2F;&#x2F; namespace:
this.createjs = this.createjs||{};

(function() {

	&#x2F;**
	 * A preloader that loads items using XHR requests (usually XMLHttpRequest, however XDomainRequests will be used
	 * for cross-domain requests if possible. Older versions of IE fall back on to ActiveX objects when necessary. XHR
	 * requests load the content as data or binary files, provide progress, and consistent completion events. Note
	 * that XHR is not supported in IE 6 or earlier, and is not recommended for cross-domain loading.
	 * @class XHRLoader
	 * @constructor
	 * @param {Object} file The object that defines the file to load. Please see the addItem method in PreloadJS
	 *      for an overview of supported file properties.
	 * @extends AbstractLoader
	 *&#x2F;
	var XHRLoader = function (file) {
		this.init(file);
	};

	var p = XHRLoader.prototype = new createjs.AbstractLoader();

	&#x2F;&#x2F;Protected
	&#x2F;**
	 * A reference to the XHR request used to load the content.
	 * @property _request
	 * @type {XMLHttpRequest | XDomainRequest | ActiveX.XMLHTTP}
	 * @private
	 *&#x2F;
	p._request = null;

	&#x2F;**
	 * A manual load timeout that is used for browsers that do not support the onTimeout event on XHR (XHR level 1,
	 * typically IE9).
	 * @property _loadTimeout
	 * @type {Number}
	 * @private
	 *&#x2F;
	p._loadTimeout = null;

	&#x2F;**
	 * The browser&#x27;s XHR (XMLHTTPRequest) version. Supported versions are 1 and 2. There is no official way to detect
	 * the version, so we use capabilities to make a best guess.
	 * @property _xhrLevel
	 * @type Number
	 * @default 1
	 * @private
	 *&#x2F;
	p._xhrLevel = 1;

	&#x2F;**
	 * The response of a loaded file. This is set because it is expensive to look up constantly. This property will be
	 * null until the file is loaded.
	 * @property _response
	 * @type {null}
	 * @private
	 *&#x2F;
	p._response = null;

	&#x2F;**
	 * The response of the loaded file, before it is modified. In most cases, content is converted from raw text to
	 * an HTML tag or a formatted object, but the user may still want to access the raw content.
	 * @property _rawResponse
	 * @type {Object}
	 * @private
	 *&#x2F;
	p._rawResponse = null;

	&#x2F;&#x2F; Override AbstractLoader
	p.init = function (item) {
		this._item = item;
		if (!this._createXHR(item)) {
			&#x2F;&#x2F;TODO: Throw error?
		}
	};

	&#x2F;**
	 * Get the loaded content. The XHRLoader parses loaded content into a usable tag or object. To get the unparsed
	 * content, use &lt;code&gt;getRawResult&lt;&#x2F;code&gt;.
	 * @method getResult
	 * @return {Object} The loaded and parsed content.
	 *&#x2F;
	p.getResult = function() {
		return this._response;
	};

	&#x2F;**
	 * Get the raw content loaded via XHR. If the content is not parsed (ie TEXT) this will be null.
	 * @method getRawResult
	 * @return {Object} The loaded content.
	 *&#x2F;
	p.getRawResult = function() {
		return this._rawResponse;
	}

	&#x2F;&#x2F; Override AbstractLoader
	p.cancel = function() {
		this.canceled = true;
		this._clean();
		this._request.abort();
	};

	&#x2F;&#x2F; Override AbstractLoader
	p.load = function() {
		if (this._request == null) {
			this._handleError();
			return;
		}

		&#x2F;&#x2F;Events
		this._request.onloadstart = createjs.PreloadJS.proxy(this._handleLoadStart, this);
		this._request.onprogress = createjs.PreloadJS.proxy(this._handleProgress, this);
		this._request.onabort = createjs.PreloadJS.proxy(this._handleAbort, this);
		this._request.onerror = createjs.PreloadJS.proxy(this._handleError, this);
		this._request.ontimeout = createjs.PreloadJS.proxy(this._handleTimeout, this);
		&#x2F;&#x2F; Set up a timeout if we don&#x27;t have XHR2
		if (this._xhrLevel == 1) {
			this._loadTimeout = setTimeout(createjs.PreloadJS.proxy(this._handleTimeout, this), createjs.PreloadJS.TIMEOUT_TIME);
		}

		&#x2F;&#x2F; Note: We don&#x27;t get onload in all browsers (earlier FF and IE). onReadyStateChange handles these.
		this._request.onload = createjs.PreloadJS.proxy(this._handleLoad, this);
		this._request.onreadystatechange = createjs.PreloadJS.proxy(this._handleReadyStateChange, this);

		try { &#x2F;&#x2F; Sometimes we get back 404s immediately, particularly when there is a cross origin request.
			this._request.send();
		} catch (error) {
			this._sendError({source:error});
		}
	};

	&#x2F;**
	 * The XHR request has reported progress.
	 * @method _handleProgress
	 * @param {Object} event The XHR progress event.
	 * @private
	 *&#x2F;
	p._handleProgress = function(event) {
		if (event.loaded &gt; 0 &amp;&amp; event.total == 0) {
			return; &#x2F;&#x2F; Sometimes we get no &quot;total&quot;, so just ignore the progress event.
		}
		this._sendProgress({loaded:event.loaded, total:event.total});
	};

	&#x2F;**
	 * The XHR request has reported a load start.
	 * @method _handleLoadStart
	 * @param {Object} event The XHR loadStart event.
	 * @private
	 *&#x2F;
	p._handleLoadStart = function(event) {
		clearTimeout(this._loadTimeout);
		this._sendLoadStart();
	};

	&#x2F;**
	 * The XHR request has reported an abort event.
	 * @method handleAbort
	 * @param {Object} event The XHR abort event.
	 * @private
	 *&#x2F;
	p._handleAbort = function(event) {
		this._clean();
		this._sendError();
	};

	&#x2F;**
	 * The XHR request has reported an error event.
	 * @method _handleError
	 * @param {Object} event The XHR error event.
	 * @private
	 *&#x2F;
	p._handleError = function(event) {
		this._clean();
		this._sendError();
	};

	&#x2F;**
	 * The XHR request has reported a readyState change. Note that older browsers (IE 7 &amp; 8) do not provide an onload
	 * event, so we must monitor the readyStateChange to determine if the file is loaded.
	 * @method _handleReadyStateChange
	 * @param {Object} event The XHR readyStateChange event.
	 * @private
	 *&#x2F;
	p._handleReadyStateChange = function(event) {
		if (this._request.readyState == 4) {
			this._handleLoad();
		}
	};

	&#x2F;**
	 * The XHR request has completed. This is called by the XHR request directly, or by a readyStateChange that has
	 * &lt;code&gt;request.readyState == 4&lt;&#x2F;code&gt;. Only the first call to this method will be processed.
	 * @method _handleLoad
	 * @param {Object} event The XHR load event.
	 * @private
	 *&#x2F;
	p._handleLoad = function(event) {
		if (this.loaded) { return; }
		this.loaded = true;

		if(!this._checkError()) {
			this._handleError();
			return;
		}

		&#x2F;&#x2F;TODO: Ensure this creates XML&#x2F;JSON&#x2F;TAG
		this._response = this._getResponse();

		this._clean();
		var isComplete = this._generateTag();

		if (isComplete) {
			this._sendComplete();
		}
	};

	&#x2F;**
	 * The XHR request has timed out. This is called by the XHR request directly, or as a &lt;code&gt;setTimeout&lt;&#x2F;code&gt;
	 * callback.
	 * @method _handleTimeout
	 * @param {Object} event The XHR timeout event.
	 * @private
	 *&#x2F;
	p._handleTimeout = function(event) {
		this._clean();
		this._sendError();
	};


&#x2F;&#x2F; Protected
	&#x2F;**
	 * Determine if there is an error in the current load. This checks the status of the request for problem codes. This
	 * does not check for an actual response. Currently, it checks for 404 and 0 error codes.
	 * @method _checkError
	 * @todo Add more error codes, such as 501.
	 * @return {Boolean} If the request status returns an error code.
	 * @private
	 *&#x2F;
    p._checkError = function() {
		&#x2F;&#x2F;LM: Probably need additional handlers here.
        var status = parseInt(this._request.status);

        switch (status) {
            case 404:   &#x2F;&#x2F; Not Found
            case 0:     &#x2F;&#x2F; Not Loaded
                return false;
		}
		return true;
    };

	&#x2F;**
	 * Validate the response. Different browsers have different methods, some of which throw errors when accessed. If
	 * there is no response, the &lt;code&gt;_response&lt;&#x2F;code&gt;
	 * @method _getResponse
	 * @private
	 *&#x2F;
	p._getResponse = function () {
		if (this._response != null) {
			return this._response;
		}

		if (this._request.response != null) {
			return this._request.response;
		}

		&#x2F;&#x2F; Android 2.2 uses .responseText
		try {
			if (this._request.responseText != null) {
				return this._request.responseText;
			}
		} catch (e) {}

		&#x2F;&#x2F; When loading XML, IE9 does not return .response, instead it returns responseXML.xml
		&#x2F;&#x2F;TODO: TEST
		try {
			if (this._request.responseXML != null) {
				return this._request.responseXML;
			}
		} catch (e) {}
		return null;
	};

	&#x2F;**
	 * Create an XHR request. Depending on a number of factors, we get totally different results.
	 * &lt;ol&gt;&lt;li&gt;Some browsers get an &lt;code&gt;XDomainRequest&lt;&#x2F;code&gt; when loading cross-domain.&lt;&#x2F;li&gt;
	 *      &lt;li&gt;XMLHttpRequest are created when available.&lt;&#x2F;li&gt;
	 *      &lt;li&gt;ActiveX.XMLHTTP objects are used in older IE browsers.&lt;&#x2F;li&gt;
	 *      &lt;li&gt;Text requests override the mime type if possible&lt;&#x2F;li&gt;
	 *      &lt;li&gt;Origin headers are sent for crossdomain requests in some browsers.&lt;&#x2F;li&gt;
	 *      &lt;li&gt;Binary loads set the response type to &quot;arraybuffer&quot;&lt;&#x2F;li&gt;&lt;&#x2F;ol&gt;
	 * @method _createXHR
	 * @param item
	 * @return {Boolean}
	 * @private
	 *&#x2F;
	p._createXHR = function(item) {
		&#x2F;&#x2F; Check for cross-domain loads. We can&#x27;t fully support them, but we can try.
		var target = document.createElement(&quot;a&quot;);
        target.href = item.src;
        var host = document.createElement(&quot;a&quot;);
        host.href = location.href;
        var crossdomain = (target.hostname != &quot;&quot;) &amp;&amp; (target.port != host.port || target.protocol != host.protocol || target.hostname != host.hostname);

		&#x2F;&#x2F; Create the request. Fall back to whatever support we have.
        var req;
        if (crossdomain &amp;&amp; window.XDomainRequest) {
            req = new XDomainRequest(); &#x2F;&#x2F; Note: IE9 will fail if this is not actually cross-domain.
        } else if (window.XMLHttpRequest) { &#x2F;&#x2F; Old IE versions use a different approach
            req = new XMLHttpRequest();
        } else {
            try { req = new ActiveXObject(&quot;Msxml2.XMLHTTP.6.0&quot;);
            } catch (e) {
                try { req = new ActiveXObject(&quot;Msxml2.XMLHTTP.3.0&quot;);
                } catch (e) {
                    try { req = new ActiveXObject(&quot;Msxml2.XMLHTTP&quot;);
                    } catch (e) {
                        return false;
                    }
                }
            }
        }

		&#x2F;&#x2F; IE9 doesn&#x27;t support overrideMimeType(), so we need to check for it.
		if (item.type == createjs.PreloadJS.TEXT &amp;&amp; req.overrideMimeType) {
			req.overrideMimeType(&quot;text&#x2F;plain; charset=x-user-defined&quot;);
		}

		&#x2F;&#x2F; Determine the XHR level
        this._xhrLevel = (typeof req.responseType === &quot;string&quot;) ? 2 : 1;

		&#x2F;&#x2F; Open the request.  Set cross-domain flags if it is supported (XHR level 1 only)
        req.open(&quot;GET&quot;, item.src, true);
        if (crossdomain &amp;&amp; req instanceof XMLHttpRequest &amp;&amp; this._xhrLevel == 1) {
            req.setRequestHeader(&quot;Origin&quot;, location.origin);
        }

		&#x2F;&#x2F; Binary files are loaded differently.
		if (createjs.PreloadJS.isBinary(item.type)) {
			req.responseType = &quot;arraybuffer&quot;;
		}

		this._request = req;
        return true;
	};

	&#x2F;**
	 * A request has completed (or failed or canceled), and needs to be disposed.
	 * @method _clean
	 * @private
	 *&#x2F;
	p._clean = function() {
		clearTimeout(this._loadTimeout);

		var req = this._request;
		req.onloadstart = null;
		req.onprogress = null;
		req.onabort = null;
		req.onerror = null;
		req.onload = null;
		req.ontimeout = null;
		req.onloadend = null;
		req.onreadystatechange = null;

		clearInterval(this._checkLoadInterval);
	};

	&#x2F;**
	 * Generate a tag for items that can be represented as tags. For example, IMAGE, SCRIPT, and LINK. This also handles
	 * XML and SVG.
	 * @method _generateTag
	 * @return {Boolean} If a tag was generated, but is not ready for instantiation, this method returns false.
	 * @private
	 *&#x2F;
	p._generateTag = function() {
		var type = this._item.type;
		var tag = this._item.tag;

		switch (type) {
			&#x2F;&#x2F; Note: Images need to wait for onload, but do use the cache.
			case createjs.PreloadJS.IMAGE:
				tag.onload = createjs.PreloadJS.proxy(this._handleTagReady, this);
				tag.src = this._item.src;

				this._rawResponse = this._response;
				this._response = tag;
				return false; &#x2F;&#x2F; Images need to get an onload event first

			case createjs.PreloadJS.JAVASCRIPT:
				tag = document.createElement(&quot;script&quot;);
	            tag.text = this._response;

				this._rawResponse = this._response;
				this._response = tag;
				return true;

			case createjs.PreloadJS.CSS:
				&#x2F;&#x2F; Maybe do this conditionally?
				var head = document.getElementsByTagName(&quot;head&quot;)[0]; &#x2F;&#x2F;Note: This is unavoidable in IE678
				head.appendChild(tag);

				if (tag.styleSheet) { &#x2F;&#x2F; IE
				    tag.styleSheet.cssText = this._response;
				} else {
					var textNode = document.createTextNode(this._response);
				    tag.appendChild(textNode);
				}

				this._rawResponse = this._response;
				this._response = tag;
				return true;

			case createjs.PreloadJS.XML:
				var xml = this._parseXML(this._response, &quot;text&#x2F;xml&quot;);
				this._response = xml;
				return true;

			case createjs.PreloadJS.SVG:
				var xml = this._parseXML(this._response, &quot;image&#x2F;svg+xml&quot;);
				this._rawResponse = this._response;
				&#x2F;&#x2F;TODO: Test
				tag.appendChild(xml.documentElement);
				this._response = tag;
				return true;

			case createjs.PreloadJS.JSON:
				var json;
				try {
					eval(&quot;json=&quot;+this._response);
				} catch(error) {
					&#x2F;&#x2F; Log error?
					return true; &#x2F;&#x2F; If we can&#x27;t parse it, let the user have the broken JSON.
				}

				this._rawResponse = this._response;
				this._response = json;
				return true;

		}
		return true;
	};

	&#x2F;**
	 * Parse XML using the DOM. This is required when preloading XML or SVG.
	 * @method _parseXML
	 * @param {String} text The raw text or XML that is loaded by XHR.
	 * @param {String} type The mime type of the XML.
	 * @return {XML} An XML document.
	 * @private
	 *&#x2F;
	p._parseXML = function(text, type) {
		var xml;
		if (window.DOMParser) {
			var parser = new DOMParser();
			xml = parser.parseFromString(text, type);
		} else { &#x2F;&#x2F; IE
			xml = new ActiveXObject(&quot;Microsoft.XMLDOM&quot;);
			xml.async = false;
			xml.loadXML(text);
		}
		return xml;
	};

	&#x2F;**
	 * A generated tag is now ready for use.
	 * @methid _handleTagReady
	 * @private
	 *&#x2F;
	p._handleTagReady = function() {
		this._sendComplete();
	}

	p.toString = function() {
		return &quot;[PreloadJS XHRLoader]&quot;;
	}

	createjs.XHRLoader = XHRLoader;

}());
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>