<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/PreloadJS_16x16.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
	<title>PreloadJS vNEXT API Documentation &gt; ..&#x2F;src&#x2F;preloadjs&#x2F;AbstractLoader.js</title>  
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http:&#x2F;&#x2F;www.createjs.com&#x2F;#!&#x2F;PreloadJS"><img src="http:&#x2F;&#x2F;beta.createjs.com&#x2F;resources&#x2F;SuiteIcons&#x2F;PreloadJS&#x2F;PreloadJS_128x128.png" title="PreloadJS"></a>PreloadJS</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AbstractLoader.html">AbstractLoader</a></li>
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/Listener.html">Listener</a></li>
            
                <li><a href="..&#x2F;classes/PreloadJS.html">PreloadJS</a></li>
            
                <li><a href="..&#x2F;classes/TagLoader.html">TagLoader</a></li>
            
                <li><a href="..&#x2F;classes/XHRLoader.html">XHRLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/PreloadJS.html">PreloadJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited">
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = ..&#x2F;src&#x2F;preloadjs&#x2F;AbstractLoader.js      
</script>
<h1 class="file-heading">File:AbstractLoader.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
* AbstractLoader for PreloadJS
* Visit http:&#x2F;&#x2F;createjs.com&#x2F; for documentation, updates and examples.
*
*
* Copyright (c) 2012 gskinner.com, inc.
*
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the &quot;Software&quot;), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and&#x2F;or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
*
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*&#x2F;

&#x2F;**
 * PreloadJS provides a consistent way to preload content for use in HTML applications. Preloading can be done using
 * HTML tags, as well as XHR. By default, PreloadJS will try and load content using XHR, since it provides better
 * support for progress and completion events, however due to cross-domain issues, it may still be preferable to use
 * tag-based loading instead. Note that some content requires XHR to work (plain text, web audio), and some requires
 * tags (HTML audio).
 * &lt;br&#x2F;&gt;&lt;br&#x2F;&gt;
 * PreloadJS currently supports all modern browsers, and we have done our best to include support for most older
 * browsers is included. If you find an issue with any specific OS&#x2F;browser combination, please visit
 * http:&#x2F;&#x2F;community.createjs.com&#x2F; and report it.
 * &lt;br&#x2F;&gt;&lt;br&#x2F;&gt;
 * To get started:
 * &lt;ol&gt;
 *     &lt;li&gt;Create a preload queue. An instance of PreloadJS is all you need.&lt;&#x2F;li&gt;
 *     &lt;li&gt;Register any plugins you need. For example, if loading audio for playback with SoundJS, it is recommended
 *     to install SoundJS as a plugin.&lt;&#x2F;li&gt;
 *     &lt;li&gt;Subscribe to events. You can get notified of overall progress, item progress, overall completion,
 *     item completion, and errors.&lt;&#x2F;li&gt;
 *     &lt;li&gt;Load a file or manifest using &lt;code&gt;loadFile()&lt;&#x2F;code&gt; or &lt;code&gt;loadManifest()&lt;&#x2F;code&gt;. You can pass a simple
 *          string, an object with additional parameters and data, or even an HTML tag.&lt;&#x2F;li&gt;
 *     &lt;li&gt;Once your file or queue is loaded, look up results in event objects, or using simple APIs to use in your HTML
 *          applications.&lt;&#x2F;li&gt;
 * &lt;&#x2F;ol&gt;
 *
 * Loaded content can be accessed as the &quot;result&quot; of a fileLoad event, or looked up using the &lt;code&gt;getResult(id)&lt;&#x2F;code&gt;
 * method. This will always be the usable content, including:
 * &lt;ul&gt;
 *     &lt;li&gt;Image: An &amp;lt;img &#x2F;&amp;gt; tag&lt;&#x2F;li&gt;
 *     &lt;li&gt;Audio: An &amp;lt;audio &#x2F;&amp;gt; tag&lt;&#x2F;a&gt;
 *     &lt;li&gt;JavaScript: A &amp;lt;script &#x2F;&amp;gt; tag&lt;&#x2F;li&gt;
 *     &lt;li&gt;CSS: A &amp;lt;link &#x2F;&amp;gt; tag (tag loading) or a &amp;lt;style &#x2F;&amp;gt; tag (xhr loading)&lt;&#x2F;li&gt;
 *     &lt;li&gt;XML: An XML DOM node&lt;&#x2F;li&gt;
 *     &lt;li&gt;SVG: An &amp;lt;object &#x2F;&amp;gt; tag (tag loading) or a &amp;lt;svg &#x2F;&amp;gt; tag (xhr loading)&lt;&#x2F;li&gt;
 *     &lt;li&gt;JSON: A formatted JavaScript Object&lt;&#x2F;li&gt;
 *     &lt;li&gt;Text: Raw text&lt;&#x2F;li&gt;
 *     &lt;li&gt;Binary: The binary loaded result&lt;&#x2F;li&gt;
 * &lt;&#x2F;ul&gt;
 *
 * Raw loaded content can be accessed using the &quot;rawResult&quot; property of the fileLoad event, or can be looked up using
 * &lt;code&gt;getResult(id, true)&lt;&#x2F;code&gt;. This is only applicable for content that has been parsed for the browser,
 * specifically, JavaScript, CSS, XML, SVG, and JSON objects.
 *
 * @example
 *      var queue = new createjs.PreloadJS();
 *      queue.installPlugin(createjs.SoundJS);
 *      queue.onComplete = handleComplete;
 *      queue.loadFile({id:&quot;sound&quot;, src:&quot;http:&#x2F;&#x2F;path&#x2F;to&#x2F;sound.mp3&quot;});&lt;&#x2F;code&gt;
 *      queue.loadManifest([
 *          {id: &quot;myImage&quot;, src:&quot;path&#x2F;to&#x2F;myImage.jpg&quot;}
 *      ]);
 *      function handleComplete() {
 *          createjs.SoundJS.play(&quot;mySound&quot;);
 *          var image = queue.getResult(&quot;mySound&quot;);
 *          document.appendChild(image.result);
 *      }
 *
 * @module PreloadJS
 *&#x2F;

&#x2F;&#x2F; namespace:
this.createjs = this.createjs||{};

(function() {

	&#x2F;**
	 * The base loader, which handles all callbacks. All loaders should extend this class.
	 * @class AbstractLoader
	 * @constructor
	 *&#x2F;
	var AbstractLoader = function () {
		this.init();
	};

	AbstractLoader.prototype = {};
	var p = AbstractLoader.prototype;
	var s = AbstractLoader;

	&#x2F;**
     * The RegExp pattern to use to parse file URIs. This supports simple file names, as well as full domain URIs with
     * query strings. The resulting match is: protocol:$1 domain:$2 path:$3 file:$4 ext:$5 params:$6.
     * @property FILE_PATTERN
     * @type {RegExp}
	 * @static
     * @protected
     *&#x2F;
	s.FILE_PATTERN = &#x2F;(\w+:\&#x2F;{2})?((?:\w+\.){2}\w+)?(\&#x2F;?[\S]+\&#x2F;|\&#x2F;)?([\w\-%]+)(?:\.)(\w+)?(\?\S+)?&#x2F;i;

	&#x2F;**
	 * If the loader has completed loading. This provides a quick check, but also ensures that the different approaches
	 * used for loading do not pile up resulting in more than one &lt;code&gt;onComplete&lt;&#x2F;code&gt; event.
	 * @property loaded
	 * @type Boolean
	 * @default false
	 *&#x2F;
	p.loaded = false;

	&#x2F;**
	 * Determine if a preload instance was canceled. Canceled loads will
	 * not fire complete events. Note that PreloadJS queues should be closed
	 * instead of canceled.
	 * @property canceled
	 * @type {Boolean}
	 * @default false
	 *&#x2F;
	p.canceled = false;

	&#x2F;**
	 * The current load progress (percentage) for this item.
	 * @property progress
	 * @type Number
	 * @default 0
	 *&#x2F;
	p.progress = 0;

	&#x2F;**
	 * The item this loader controls. Note that this is null in PreloadJS, but will be available on plugins such as
	 * XHRLoader and TagLoader.
	 * @property _item
	 * @type Object
	 * @private
	 *&#x2F;
	p._item = null;

&#x2F;&#x2F;Callbacks

	&#x2F;**
	 * The callback to fire as a file loads and the overall progress changes. The event contains the amount that is
	 * loaded, the total amount, and a progress property which is a 0-1 value. Alternately there is an
	 * &lt;code&gt;onProgress&lt;&#x2F;code&gt; callback that can be used as well.
	 * @event progress
	 *&#x2F;
	p.onProgress = null;

	&#x2F;**
	 * The callback to fire when a load starts. Alternately, there is an &lt;code&gt;onLoadStart&lt;&#x2F;code&gt; callback that can be
	 * used as well.
	 * @event loadStart
	 *&#x2F;
	p.onLoadStart = null;

	&#x2F;**
	 * The callback to fire when the entire queue has been loaded. Alternately, there is an &lt;code&gt;onComplete&lt;&#x2F;code&gt;
	 * callback that can be used as well.
	 * @event complete
	 *&#x2F;
	p.onComplete = null;

	&#x2F;**
	 * The callback to fire when the loader encounters an error. If the error was encountered by a file, the event will
	 * contain the required file data, but the target will be the loader. Alternately, there is an
	 * &lt;code&gt;onError&lt;&#x2F;code&gt; callback you can use as well.
	 * @event error
	 *&#x2F;
	p.onError = null;


&#x2F;&#x2F; mix-ins:
	&#x2F;&#x2F; EventDispatcher methods:
	p.addEventListener = null;
	p.removeEventListener = null;
	p.removeAllEventListeners = null;
	p.dispatchEvent = null;
	p.hasEventListener = null;
	p._listeners = null;

	&#x2F;&#x2F; we only use EventDispatcher if it&#x27;s available:
	createjs.EventDispatcher &amp;&amp; createjs.EventDispatcher.initialize(p); &#x2F;&#x2F; inject EventDispatcher methods.


	&#x2F;**
	 * Get a reference to the manifest item that is loaded by this loader.
	 * @return {Object} The manifest item.
	 *&#x2F;
	p.getItem = function() {
		return this._item;
	};

&#x2F;&#x2F; Abstract methods. This is not properly doc&#x27;d in this class. Please see PreloadJS for full docs.

	&#x2F;**
	 * Initialize the loader. This is called by the constructor.
	 * @method initialize
	 * @private
	 *&#x2F;
	p.init = function () {};

	&#x2F;**
	 * Begin loading the queued items. This method is usually called when a preload queue is set up but not started
	 * immediately.
	 * @method load
	 *&#x2F;
	p.load = function() {};

	&#x2F;**
	 * Close the active queue. Closing a queue completely empties the queue, and prevents any remaining items from
	 * starting to download. Note that currently there any active loads will remain open, and events may be processed.
	 * &lt;br&#x2F;&gt;&lt;br&#x2F;&gt;
	 * To stop and restart a queue, use the &lt;code&gt;setPaused(true|false)&lt;&#x2F;code&gt; method instead.
	 * @method close
	 *&#x2F;
	p.close = function() {};


&#x2F;&#x2F;Callback proxies
	&#x2F;**
	 * Dispatch a loadStart event (onLoadStart callback). The dispatched event contains:
	 * &lt;ul&gt;&lt;li&gt;target: A reference to the dispatching instance.&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;
	 * @method _sendLoadStart
	 * @protected
	 *&#x2F;
	p._sendLoadStart = function() {
		if (this._isCanceled()) { return; }
		this.onLoadStart &amp;&amp; this.onLoadStart({target:this});
		this._listeners &amp;&amp; this.dispatchEvent(&quot;loadStart&quot;);
	};

	&#x2F;**
	 * Dispatch a progress event (onProgress callback). The dispatched event contains:
	 * &lt;ul&gt;&lt;li&gt;target: A reference to the dispatching instance&lt;&#x2F;li&gt;
	 *      &lt;li&gt;loaded: The amount that has been loaded.&lt;&#x2F;li&gt;
	 *      &lt;li&gt;total: The total amount that is being loaded.&lt;&#x2F;li&gt;
	 *      &lt;li&gt;progress: A normalized loaded value between 0 and 1&lt;&#x2F;li&gt;&lt;&#x2F;ol&gt;
	 * @method _sendProgress
	 * @param {Number | Object} value The progress of the loaded item, or an object containing &lt;code&gt;loaded&lt;&#x2F;code&gt;
	 *      and &lt;code&gt;total&lt;&#x2F;code&gt; properties.f
	 * @protected
	 *&#x2F;
	p._sendProgress = function(value) {
		if (this._isCanceled()) { return; }
		var event;
		if (value instanceof Number) {
			this.progress = value;
			event = {loaded:this.progress, total:1};
		} else {
			event = value;
			this.progress = value.loaded &#x2F; value.total;
			if (isNaN(this.progress) || this.progress == Infinity) { this.progress = 0; }
		}
		event.target = this;
		event.type = &quot;progress&quot;;
		this.onProgress &amp;&amp; this.onProgress(event);
		this._listeners &amp;&amp; this.dispatchEvent(event);
	};

	&#x2F;**
	 * Dispatch a complete event (onComplete callback). The dispatched event contains:
	 * &lt;ul&gt;&lt;li&gt;target: A reference to the dispatching instance&lt;&#x2F;li&gt;&lt;&#x2F;ol&gt;
	 * @method _sendComplete
	 * @protected
	 *&#x2F;
	p._sendComplete = function() {
		if (this._isCanceled()) { return; }
		this.onComplete &amp;&amp; this.onComplete({target:this});
		this._listeners &amp;&amp; this.dispatchEvent(&quot;complete&quot;);
	};

	&#x2F;**
	 * Dispatch an error event (onError callback). The dispatched event contains:
	 * &lt;ul&gt;&lt;li&gt;target: A reference to the dispatching instance&lt;&#x2F;li&gt;
	 *      &lt;li&gt;other: Dispatching objects may contain additional properties such as &quot;text&quot;, &quot;source&quot;, etc.&lt;&#x2F;ol&gt;
	 * @method _sendError
	 * @param {Object} event The event object containing specific error properties.
	 * @private
	 *&#x2F;
	p._sendError = function(event) {
		if (this._isCanceled()) { return; }
		if (event == null) { event = {}; }
		event.target = this;
		this.onError &amp;&amp; this.onError(event);
		this._listeners &amp;&amp; this.dispatchEvent(&quot;error&quot;, null, event);
	};

	&#x2F;**
	 * Determine if the load has been canceled. This is important to ensure that method calls or asynchronous events
	 * do not cause issues after the queue has been cleaned up.
	 * @method _isCanceled
	 * @return {Boolean} If the loader has been canceled.
	 * @private
	 *&#x2F;
	p._isCanceled = function() {
		if (window.createjs == null || this.canceled) {
			return true;
		}
		return false;
	};

	&#x2F;**
	 * Parse a file URI using the &lt;code&gt;FILE_PATTERN&lt;&#x2F;code&gt; RegExp pattern.
	 * @method _parseURI
	 * @param path
	 * @return {Array} The matched file contents. Please see the &lt;code&gt;FILE_PATTERN&lt;&#x2F;code&gt; for details on the return
	 *      value. This will return null if it does not match.
	 * @private
	 *&#x2F;
	p._parseURI = function(path) {
		if (!path) { return null; }

		return path.match(s.FILE_PATTERN);
	};

	p.toString = function() {
		return &quot;[PreloadJS AbstractLoader]&quot;;
	};

	createjs.AbstractLoader = AbstractLoader;

}());
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>