<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/PreloadJS_16x16.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
	<title>PreloadJS vNEXT API Documentation &gt; ..&#x2F;src&#x2F;preloadjs&#x2F;TagLoader.js</title>  
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http:&#x2F;&#x2F;www.createjs.com&#x2F;#!&#x2F;PreloadJS"><img src="http:&#x2F;&#x2F;beta.createjs.com&#x2F;resources&#x2F;SuiteIcons&#x2F;PreloadJS&#x2F;PreloadJS_128x128.png" title="PreloadJS"></a>PreloadJS</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AbstractLoader.html">AbstractLoader</a></li>
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/Listener.html">Listener</a></li>
            
                <li><a href="..&#x2F;classes/PreloadJS.html">PreloadJS</a></li>
            
                <li><a href="..&#x2F;classes/TagLoader.html">TagLoader</a></li>
            
                <li><a href="..&#x2F;classes/XHRLoader.html">XHRLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/PreloadJS.html">PreloadJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited">
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = ..&#x2F;src&#x2F;preloadjs&#x2F;TagLoader.js      
</script>
<h1 class="file-heading">File:TagLoader.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
* TagLoader for PreloadJS
* Visit http:&#x2F;&#x2F;createjs.com&#x2F; for documentation, updates and examples.
*
*
* Copyright (c) 2012 gskinner.com, inc.
*
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the &quot;Software&quot;), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and&#x2F;or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
*
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*&#x2F;

&#x2F;**
 * @module PreloadJS
 *&#x2F;

&#x2F;&#x2F; namespace:
this.createjs = this.createjs||{};

(function() {

&#x2F;&#x2F; TODO: Add a fallback for CSS that does rule checking. No CSS complete event for CSS on Android. See spike.

	&#x2F;**
	 * A preloader that loads items using a tag-based approach. HTML audio and images can use this plugin to load content
	 * cross-domain without security errors, whereas anything loaded with XHR has issues.
	 * &lt;br &#x2F;&gt;
	 * Note that for audio tags, we rely on the &lt;code&gt;canPlayThrough&lt;&#x2F;code&gt; event, which fires when the buffer is full
	 * enough to play the audio all the way through at the current download speed. This completely preloads most sound
	 * effects, however longer tracks like background audio will only load a portion before the event is fired. Most
	 * browsers (all excluding Chrome) will continue to preload once this is fired, so this is considered good enough
	 * for most cases.
	 * &lt;br &#x2F;&gt;
	 * There is a built-in fallback for XHR loading for tags that do not fire onload events, such as &amp;lt;script&amp;gt;
	 * and &amp;lt;style&amp;gt;. This approach is used so that a proper script or style object is returned to PreloadJS when it
	 * is loaded.
	 * @class TagLoader
	 * @constructor
	 * @extends AbstractLoader
	 * @param {Object} item The item to load. Please see the &lt;code&gt;PreloadJS.loadFile()&lt;&#x2F;code&gt; for information
	 *      on load items.
	 *&#x2F;
	var TagLoader = function (item) {
		this.init(item);
	};

	var p = TagLoader.prototype = new createjs.AbstractLoader();

&#x2F;&#x2F; Protected
	&#x2F;**
	 * The timeout that is called if nothing is loaded after a certain delay.
	 * @property _loadTimeout
	 * @type {Number}
	 * @private
	 *&#x2F;
	p._loadTimeout = null;

	&#x2F;**
	 * A reference to a proxy function, which we need in order to properly remove the event handler when the
	 * load completes.
	 * @property _tagCompletProxy
	 * @type {Function}
	 * @private
	 *&#x2F;
	p._tagCompleteProxy = null;

	&#x2F;**
	 * Determines if the load item is an audio tag, since there is some specific approaches we need to take to properly
	 * load audio.
	 * @property _isAudio
	 * @type {Boolean}
	 * @default false
	 *&#x2F;
	p._isAudio = false;

	&#x2F;**
	 * The tag this loader uses to preload content.
	 * @property _tag
	 * @type {HTMLAudioElement | SoundLoader | Object}
	 * @private
	 *&#x2F;
	p._tag = null;

	&#x2F;&#x2F; Overrides abstract method in AbstractLoader
	p.init = function (item) {
		this._item = item;
		this._tag = item.tag;
		this._isAudio = (window.HTMLAudioElement &amp;&amp; item.tag instanceof HTMLAudioElement);
		this._tagCompleteProxy = createjs.PreloadJS.proxy(this._handleLoad, this);
	};

	&#x2F;**
	 * Get the loaded content.
	 * @method getResult
	 * @return {HTMLAudioE} The loaded and parsed content.
	 *&#x2F;
	p.getResult = function() {
		return this._tag;
	};

	&#x2F;&#x2F; Overrides abstract method in AbstractLoader
	p.cancel = function() {
		this.canceled = true;
		this._clean();
		var item = this.getItem();
		if (item != null) { item.src = null; } &#x2F;&#x2F;LM: Do we need this? Might make sense for stopping loads of audio..
	};

	&#x2F;&#x2F; Overrides abstract method in AbstractLoader
	p.load = function() {
		var item = this._item;
		var tag = this._tag;

		&#x2F;&#x2F; In case we don&#x27;t get any events.
		clearTimeout(this._loadTimeout); &#x2F;&#x2F; Clear out any existing timeout
		this._loadTimeout = setTimeout(createjs.PreloadJS.proxy(this._handleTimeout, this), createjs.PreloadJS.TIMEOUT_TIME);

		if (this._isAudio) {
			tag.src = null; &#x2F;&#x2F; Unset the source so we can set the preload type to &quot;auto&quot; without kicking off a load. This is only necessary for audio tags passed in by the developer.
			&#x2F;&#x2F;tag.type = &quot;audio&#x2F;ogg&quot;; &#x2F;&#x2F; TODO: Set proper audio types
			tag.preload = &quot;auto&quot;;
		}

		&#x2F;&#x2F; Handlers for all tags
		tag.onerror = createjs.PreloadJS.proxy(this._handleError, this);
		&#x2F;&#x2F; Note: We only get progress events in Chrome, but do not fully load tags in Chrome due to its behaviour, so we ignore progress.

		if (this._isAudio) {
			tag.onstalled = createjs.PreloadJS.proxy(this._handleStalled, this);
			&#x2F;&#x2F; This will tell us when audio is buffered enough to play through, but not when its loaded.
			&#x2F;&#x2F; The tag doesn&#x27;t keep loading in Chrome once enough has buffered, and we have decided that behaviour is sufficient.
			tag.addEventListener(&quot;canplaythrough&quot;, this._tagCompleteProxy, false); &#x2F;&#x2F; canplaythrough callback doesn&#x27;t work in Chrome, so we use an event.
		} else {
			tag.onload = createjs.PreloadJS.proxy(this._handleLoad, this);
			tag.onreadystatechange = createjs.PreloadJS.proxy(this._handleReadyStateChange, this);
		}

		&#x2F;&#x2F; Set the src after the events are all added.
		switch(item.type) {
			case createjs.PreloadJS.CSS:
				tag.href = item.src;
				break;
			case createjs.PreloadJS.SVG:
				tag.data = item.src;
				break;
			default:
				tag.src = item.src;
		}
		&#x2F;&#x2F;tag[this._srcAttr] = item.src; &#x2F;&#x2F; LM: This was failing in Chrome, so I substituted the above

		&#x2F;&#x2F; If its SVG, it needs to be on the DOM to load (we remove it before sending complete).
		&#x2F;&#x2F; It is important that this happens AFTER setting the src&#x2F;data.
		if (item.type == createjs.PreloadJS.SVG || item.type == createjs.PreloadJS.JAVASCRIPT || item.type == createjs.PreloadJS.CSS) {
			(document.body || document.getElementsByTagName(&quot;body&quot;)[0]).appendChild(tag);
			&#x2F;&#x2F;TODO: Move SVG off-screen.
		}

		&#x2F;&#x2F; Note: Previous versions didn&#x27;t seem to work when we called load() for OGG tags in Firefox. Seems fixed in 15.0.1
		if (tag.load != null) {
			tag.load();
		}
	};

	&#x2F;**
	 * Handle an audio timeout. Newer browsers get a callback from the tags, but older ones may require a setTimeout
	 * to handle it. The setTimeout is always running until a response is handled by the browser.
	 * @method _handleTimeout
	 * @private
	 *&#x2F;
	p._handleTimeout = function() {
		this._clean();
		this._sendError({reason:&quot;PRELOAD_TIMEOUT&quot;}); &#x2F;&#x2F;TODO: Eval reason prop
	};

	&#x2F;**
	 * Handle a stalled audio event. The main place we seem to get these is with HTMLAudio in Chrome when we try and
	 * playback audio that is already in a load, but not complete.
	 * @method _handleStalled
	 * @private
	 *&#x2F;
	p._handleStalled = function() {
		&#x2F;&#x2F;Ignore, let the timeout take care of it. Sometimes its not really stopped.
	};

	&#x2F;**
	 * Handle an error event generated by the tag.
	 * @method _handleError
	 * @private
	 *&#x2F;
	p._handleError = function() {
		this._clean();
		this._sendError(); &#x2F;&#x2F;TODO: Reason or error?
	};

	&#x2F;**
	 * Handle the readyStateChange event. We sometimes need this in place of the onload event (mainly SCRIPT and LINK
	 * tags), but other cases may exist. Note that audio uses a custom &quot;canplaythrough&quot; event.
	 * @method _handleReadyStateChange
	 * @private
	 *&#x2F;
	p._handleReadyStateChange = function() {
		clearTimeout(this._loadTimeout);
		&#x2F;&#x2F; This is strictly for tags in browsers that do not support onload.
		var tag = this.getItem().tag;
		if (tag.readyState == &quot;loaded&quot;) {
			this._handleLoad();
		}
	};

	&#x2F;**
	 * Handle a load (complete) event. This is called by tag callbacks, but also by readyState and canPlayThrough
	 * events. Once loaded, the item is dispatched to PreloadJS.
	 * @method _handleLoad
	 * @param event
	 * @private
	 *&#x2F;
	p._handleLoad = function(event) {
		if (this._isCanceled()) { return; }

		var item = this.getItem();
		var tag = item.tag;

		if (this.loaded || this.isAudio &amp;&amp; tag.readyState !== 4) { return; } &#x2F;&#x2F;LM: Not sure if we still need the audio check.
		this.loaded = true;

		&#x2F;&#x2F; Remove from the DOM
		if (item.type == createjs.PreloadJS.SVG) { &#x2F;&#x2F; item.type == createjs.PreloadJS.CSS) { &#x2F;&#x2F;LM: Evaluate
			(document.body || document.getElementsByTagName(&quot;body&quot;)[0]).removeChild(tag);
		}

		this._clean();
		this._sendComplete();
	};

	&#x2F;**
	 * Clean up the loader. This stops any timers and removes references to prevent errant callbacks.
	 * @method _clean
	 * @private
	 *&#x2F;
	p._clean = function() {
		clearTimeout(this._loadTimeout);

		&#x2F;&#x2F; Delete handlers.
		var tag = this.getItem().tag;
		tag.onload = null;
		tag.removeEventListener &amp;&amp; tag.removeEventListener(&quot;canplaythrough&quot;, this._tagCompleteProxy, false);
		tag.onstalled = null;
		tag.onprogress = null;
		tag.onerror = null;

		&#x2F;&#x2F;TODO: Test this
		if (tag.parentNode) {
			tag.parentNode.removeChild(tag);
		}
	};

	p.toString = function() {
		return &quot;[PreloadJS TagLoader]&quot;;
	}

	createjs.TagLoader = TagLoader;

}());
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>