<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/PreloadJS_16x16.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
	<title>PreloadJS vNEXT API Documentation &gt; ..&#x2F;src&#x2F;preloadjs&#x2F;PreloadJS.js</title>  
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http:&#x2F;&#x2F;www.createjs.com&#x2F;#!&#x2F;PreloadJS"><img src="http:&#x2F;&#x2F;beta.createjs.com&#x2F;resources&#x2F;SuiteIcons&#x2F;PreloadJS&#x2F;PreloadJS_128x128.png" title="PreloadJS"></a>PreloadJS</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AbstractLoader.html">AbstractLoader</a></li>
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/Listener.html">Listener</a></li>
            
                <li><a href="..&#x2F;classes/PreloadJS.html">PreloadJS</a></li>
            
                <li><a href="..&#x2F;classes/TagLoader.html">TagLoader</a></li>
            
                <li><a href="..&#x2F;classes/XHRLoader.html">XHRLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/PreloadJS.html">PreloadJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited">
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = ..&#x2F;src&#x2F;preloadjs&#x2F;PreloadJS.js      
</script>
<h1 class="file-heading">File:PreloadJS.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
* PreloadJS
* Visit http:&#x2F;&#x2F;createjs.com&#x2F; for documentation, updates and examples.
*
*
* Copyright (c) 2012 gskinner.com, inc.
*
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the &quot;Software&quot;), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and&#x2F;or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
*
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*&#x2F;
&#x2F;**
 * @module PreloadJS
 *&#x2F;

&#x2F;&#x2F; namespace:
this.createjs = this.createjs||{};

&#x2F;&#x2F;TODO: JSONP support?
&#x2F;&#x2F;TODO: addHeadTags support

&#x2F;*
TODO: WINDOWS ISSUES
	* No error for HTML audio in IE 678
	* SVG in IE678 TAGS adds null object to stage. (LM: Should be resolved)
	* SVG no failure error in IE 67 (maybe 8) TAGS AND XHR
	* No script complete handler in IE 67 TAGS (XHR is fine)
	* No XML&#x2F;JSON in IE6 TAGS
	* Need to hide loading SVG in Opera TAGS
	* No CSS onload&#x2F;readystatechange in Safari TAGS
	* SVG no load or failure in Opera XHR
 *&#x2F;

(function() {

	&#x2F;**
	 * The PreloadJS class is the main API for preloading content. PreloadJS is a load manager, which maintains
	 * a single file, or a queue of files. Create a queue, add files to it, and listen for events to load and manage
	 * the preloading of images, text, audio, and other HTML-based content.
	 * @class PreloadJS
	 * @param {Boolean} useXHR Determines whether the preload instance will favor loading with XHR (XML HTTP Requests),
	 * or HTML tags. When this is &lt;code&gt;false&lt;&#x2F;code&gt;, PreloadJS will use tag loading when possible, and fall back on XHR
	 * when necessary.
	 * @constructor
	 * @extends AbstractLoader
	 *&#x2F;
	var PreloadJS = function(useXHR) {
		this.init(useXHR);
	};

	var p = PreloadJS.prototype = new createjs.AbstractLoader();
	var s = PreloadJS;

	&#x2F;**
	 * The current version of the PreloadJS library.
	 * @type {String}
	 * @default 0.2.1
	 *&#x2F;
	s.VERSION = &quot;0.2.2&quot;;

	&#x2F;**
	 * Time in milliseconds to assume a load has failed.
	 * @property TIMEOUT_TIME
	 * @type Number
	 * @default 8000
	 * @static
	 *&#x2F;
	s.TIMEOUT_TIME = 8000;

&#x2F;&#x2F; Preload Types
	&#x2F;**
	 * The preload type for generic binary types. Note that images and sound files are also treated as binary.
	 * @property BINARY
	 * @type String
	 * @default binary
	 * @static
	 *&#x2F;
	s.BINARY = &quot;binary&quot;;

	&#x2F;**
	 * The preload type for css files.
	 * @property CSS
	 * @type String
	 * @default css
	 * @static
	 *&#x2F;
	s.CSS = &quot;css&quot;;

	&#x2F;**
	 * The preload type for image files, usually png, gif, or jpg&#x2F;jpeg
	 * @property IMAGE
	 * @type String
	 * @default image
	 * @static
	 *&#x2F;
	s.IMAGE = &quot;image&quot;;

	&#x2F;**
	 * The preload type for javascript files, usually with the &quot;js&quot; file extension.
	 * @property JAVASCRIPT
	 * @type String
	 * @default javascript
	 * @static
	 *&#x2F;
	s.JAVASCRIPT = &quot;javascript&quot;;

	&#x2F;**
	 * The preload type for json files, usually with the &quot;json&quot; file extension.
	 * @property JSON
	 * @type String
	 * @default json
	 * @static
	 *&#x2F;
	s.JSON = &quot;json&quot;;

	&#x2F;**
	 * The preload type for sound files, usually mp3, ogg, or wav.
	 * @property SOUND
	 * @type String
	 * @default sound
	 * @static
	 *&#x2F;
	s.SOUND = &quot;sound&quot;;

	&#x2F;** The preload type for SVG files.
	 * @property SVG
	 * @type String
	 * @default svg
	 * @static
	 *&#x2F;
	s.SVG = &quot;svg&quot;;

	&#x2F;**
	 * The preload type for text files, which is also the default file type if the type can not be determined.
	 * @property TEXT
	 * @type String
	 * @default text
	 * @static
	 *&#x2F;
	s.TEXT = &quot;text&quot;;

	&#x2F;**
	 * The preload type for xml files.
	 * @property XML
	 * @type String
	 * @default xml
	 * @static
	 *&#x2F;
	s.XML = &quot;xml&quot;;


&#x2F;&#x2F; Prototype
	&#x2F;**
	 * Use XMLHttpRequest when possible. Note that PreloadJS will default to tags or XHR depending on the requirements
	 * for a media type. For example, audio can not be loaded with XHR unless it is for web audio, so it will default
	 * to tag loading.
	 * @property useXHR
	 * @type Boolean
	 * @default true
	 *&#x2F;
	p.useXHR = true;

	&#x2F;**
	 * Stop processing the current queue when an error is encountered.
	 * @property stopOnError
	 * @type Boolean
	 * @default false
	 *&#x2F;
	p.stopOnError = false;

	&#x2F;**
	 * Ensure loaded scripts &quot;complete&quot; in the order they are specified.
	 * @property maintainScriptOrder
	 * @type Boolean
	 * @default true
	 *&#x2F;
	p.maintainScriptOrder = true;

	&#x2F;**
	 * Automatically add tags to the HEAD of the document when they are loaded. Note that when loading JavaScript
	 * using a tag-based approach (&lt;code&gt;useXHR=false&lt;&#x2F;code&gt;), tags are automatically added to the HEAD in order to
	 * load them.
	 * @property addHeadTags
	 * @todo
	 * @type {Boolean}
	 * @default trues
	 *&#x2F;
	p.addHeadTags = true; &#x2F;&#x2F;TODO: Make this work.

	&#x2F;**
	 * The next preload queue to process when this one is complete. If an error is thrown in the current queue, and
	 * &lt;code&gt;stopOnError&lt;&#x2F;code&gt; is &lt;code&gt;true&lt;&#x2F;code&gt;, the next queue will not be processed.
	 * @property next
	 * @type PreloadJS
	 * @default null
	 *&#x2F;
	p.next = null;

	&#x2F;**
	 * The callback to fire when a single file completes. The event contains a reference to the loaded result, rawResult
	 * (if it exists), and the item that was loaded.  Alternately, there is an &lt;code&gt;onFileLoad&lt;&#x2F;code&gt; callback that can
	 * be used as well.
	 * @event fileLoad
	 *&#x2F;
	p.onFileLoad = null;

	&#x2F;**
	 * The callback to fire when a file progress changes. The event contains a reference to the item that is being
	 * loaded, the &quot;loaded&quot; and &quot;total&quot; bytes (often just a percentage of 1), and a &quot;progress&quot; property that is a
	 * percentage of 1. Alternately, there is an &lt;code&gt;onFileProgress&lt;&#x2F;code&gt; callback that can be used as well.
	 * @event fileProgress
	 *&#x2F;
	p.onFileProgress = null;


&#x2F;&#x2F; Protected
	&#x2F;**
	 * An object hash of callbacks that are fired for each file type before the file is loaded, giving plugins the
	 * ability to override properties of the load. Please see the &lt;code&gt;installPlugin&lt;&#x2F;code&gt; method for more information.
	 * @property _typeCallbacks
	 * @type {Object}
	 * @private
	 *&#x2F;
	p._typeCallbacks = null;

	&#x2F;**
	 * An object hash of callbacks that are fired for each file extension before the file is loaded, giving plugins the
	 * ability to override properties of the load. Please see the &lt;code&gt;installPlugin&lt;&#x2F;code&gt; method for more information.
	 * @property _extensionCallbacks
	 * @type {null}
	 * @private
	 *&#x2F;
	p._extensionCallbacks = null;

	&#x2F;**
	 * Determines if the loadStart event was dispatched already. This event is only fired one time, when the first
	 * file is requested.
	 * @property _loadStartWasDispatched
	 * @type {Boolean}
	 * @default false
	 * @private
	 *&#x2F;
	p._loadStartWasDispatched = false;

	&#x2F;**
	 * The number of maximum open connections that PreloadJS tries to maintain. Please see &lt;code&gt;setMaxConnections&lt;&#x2F;code&gt;
	 * for more information.
	 * @property _maxConnections
	 * @type {Number}
	 * @default 1
	 * @private
	 *&#x2F;
	p._maxConnections = 1;

	&#x2F;**
	 * Determines if there is currently a script loading. This helps ensure that only a single script loads at once when
	 * using a script tag to do preloading.
	 * @property _currentlyLoadingScript
	 * @type {Boolean}
	 * @private
	 *&#x2F;
	p._currentlyLoadingScript = null;

	&#x2F;**
	 * An array containing the currently downloading files.
	 * @property _currentLoads
	 * @type {Array}
	 * @private
	 *&#x2F;
	p._currentLoads = null;

	&#x2F;**
	 * An array containing the queued items that have not yet started downloading.
	 * @property _loadQueue
	 * @type {Array}
	 * @private
	 *&#x2F;
	p._loadQueue = null;

	&#x2F;**
	 * An array containing downloads that have not completed, so that PreloadJS can be properly reset.
	 * @property _loadQueueBackup
	 * @type {Array}
	 * @private
	 *&#x2F;
	p._loadQueueBackup = null;

	&#x2F;**
	 * An object hash of items that have finished downloading, indexed by item IDs.
	 * @property _loadItemsById
	 * @type {Object}
	 * @private
	 *&#x2F;
	p._loadItemsById = null;

	&#x2F;**
	 * An object hash of items that have finished downloading, indexed by item source.
	 * @property _loadItemsBySrc
	 * @type {Object}
	 * @private
	 *&#x2F;
	p._loadItemsBySrc = null;

	&#x2F;**
	 * An object hash of loaded items, indexed by the ID of the load item.
	 * @property _loadedResults
	 * @type {Object}
	 * @private
	 *&#x2F;
	p._loadedResults = null;

	&#x2F;**
	 * An object hash of un-parsed loaded items, indexed by the ID of the load item.
	 * @property _loadedRawResults
	 * @type {Object}
	 * @private
	 *&#x2F;
	p._loadedRawResults = null;

	&#x2F;**
	 * The number of items that have been requested. This helps manage an overall progress without knowing how large
	 * the files are before they are downloaded.
	 * @property _numItems
	 * @type {Number}
	 * @default 0
	 * @private
	 *&#x2F;
	p._numItems = 0;

	&#x2F;**
	 * The number of items that have completed loaded. This helps manage an overall progress without knowing how large
	 * the files are before they are downloaded.
	 * @property _numItemsLoaded
	 * @type {Number}
	 * @default 0
	 * @private
	 *&#x2F;
	p._numItemsLoaded = 0;

	&#x2F;**
	 * A list of scripts in the order they were requested. This helps ensure that scripts are &quot;completed&quot; in the right
	 * order.
	 * @property _scriptOrder
	 * @type {Array}
	 * @private
	 *&#x2F;
	p._scriptOrder = null;

	&#x2F;**
	 * A list of scripts that have been loaded. Items are added to this list as &lt;code&gt;null&lt;&#x2F;code&gt; when they are
	 * requested, contain the loaded item if it has completed, but not been dispatched to the user, and &lt;code&gt;true&lt;&#x2F;true&gt;
	 * once they are complete and have been dispatched.
	 * @property _loadedScripts
	 * @type {Array}
	 * @private
	 *&#x2F;
	p._loadedScripts = null;

	&#x2F;&#x2F;TODO: Progress tweening
	&#x2F;&#x2F;p._targetProgress = 0; &#x2F;&#x2F; Actual Progress
	&#x2F;&#x2F;p._currentProgress = 0; &#x2F;&#x2F; Progress to Display when tweening
	&#x2F;&#x2F;p._progressInterval = null;

	&#x2F;&#x2F; Overrides abstract method in AbstractLoader
	p.init = function(useXHR) {
		this._numItems = this._numItemsLoaded = 0;
		this._paused = false;
		this._loadStartWasDispatched = false;

		this._currentLoads = [];
		this._loadQueue = [];
		this._loadQueueBackup = [];
		this._scriptOrder = [];
		this._loadedScripts = [];
		this._loadItemsById = {};
		this._loadItemsBySrc = {};
		this._loadedResults = {};
		this._loadedRawResults = {};

		&#x2F;&#x2F; Callbacks for plugins
		this._typeCallbacks = {};
		this._extensionCallbacks = {};

		&#x2F;&#x2F; Determine if we can use XHR. XHR defaults to TRUE, but the browser may not support it.
		&#x2F;&#x2F;TODO: Should we be checking for the other XHR types?
		this.useXHR = (useXHR != false &amp;&amp; window.XMLHttpRequest != null);
		&#x2F;&#x2F;this.determineCapabilities(); &#x2F;&#x2F;LM: Deprecated for now.
	};

	&#x2F;**
	 * Stops all queued and loading items, and clears the queue. This also removes
	 * all internal references to loaded content, and allowed the queue to be used again.
	 * Items that have not yet started can be kicked off again using the load() method.
	 * @method removeAll
	 *&#x2F;
	p.removeAll = function() {
		this.remove();
	};

	&#x2F;**
	 * Stops an item from being loaded, and removes it from the queue. If nothing is passed, all items are removed.
	 * This also removes internal references to loaded item(s).
	 * @method remove
	 * @param {String | Array} idsOrUrls The id or ids to remove from this queue. You can pass
	 *      an item, an array of items, or multiple items as arguments.
	 *&#x2F;
	p.remove = function(idsOrUrls) {
		var args = null;

		if (idsOrUrls &amp;&amp; !(idsOrUrls instanceof Array)) {
			args = [idsOrUrls];
		} else if (idsOrUrls) {
			args = idsOrUrls;
		}

		var itemsWereRemoved = false;

		&#x2F;&#x2F; Destroy everything
		if (!args) {
			this.close();

			for (var n in this._loadItemsById) {
				this._disposeItem(this._loadItemsById[n]);
			}

			this.initialize(this.useXHR);

		&#x2F;&#x2F; Remove specific items
		} else {
			while (args.length) {
				var item = args.pop();
				var r = this.getResult(item);

				&#x2F;&#x2F;Remove from the main load Queue
				for (i = this._loadQueue.length-1;i&gt;=0;i--) {
					loadItem = this._loadQueue[i].getItem();
					if (loadItem.id == item || loadItem.src == item) {
						this._loadQueue.splice(i,1)[0].cancel();
						break;
					}
				}

				&#x2F;&#x2F;Remove from the backup queue
				for (i = this._loadQueueBackup.length-1;i&gt;=0;i--) {
					loadItem = this._loadQueueBackup[i].getItem();
					if (loadItem.id == item || loadItem.src == item) {
						this._loadQueueBackup.splice(i,1)[0].cancel();
						break;
					}
				}

				if (r) {
					delete this._loadItemsById[r.id];
					delete this._loadItemsBySrc[r.src];
					this._disposeItem(r);
				} else {
					for (var i=this._currentLoads.length-1;i&gt;=0;i--) {
						var loadItem = this._currentLoads[i].getItem();
						if (loadItem.id == item || loadItem.src == item) {
							this._currentLoads.splice(i,1)[0].cancel();
							itemsWereRemoved = true;
							break;
						}
					}
				}
			}

			&#x2F;&#x2F; If this was called during a load, try to load the next item.
			if (itemsWereRemoved) {
				this._loadNext();
			}
		}
	};

	&#x2F;**
	 * Stops all open loads, destroys any loaded items, and resets the queue, so all items can
	 * be reloaded again by calling &lt;b&gt;load()&lt;&#x2F;b&gt;. Items are not removed from the queue. To remove
	 * items use the &lt;b&gt;remove()&lt;&#x2F;b&gt; or &lt;b&gt;removeAll()&lt;&#x2F;b&gt; method.
	 * @method reset
	 *&#x2F;
	p.reset = function() {
		this.close();
		for (var n in this._loadItemsById) {
			this._disposeItem(this._loadItemsById[n]);
		}

		&#x2F;&#x2F;Reset the queue to its start state
		var a = [];
		for (i=0,l=this._loadQueueBackup.length;i&lt;l;i++) {
			a.push(this._loadQueueBackup[i].getItem());
		}

		this.loadManifest(a, false);
	};

	&#x2F;*
	 * Determine the capabilities based on the current browser&#x2F;version.
	 * @method determineCapabilities
	 * @deprecated
	 * @private
	 * &#x2F;
	p.determineCapabilities = function() {
		return; &#x2F;&#x2F; This is deprecated for now.
		var BD = createjs.PreloadJS.BrowserDetect;
		if (BD == null) { return; }
			&#x2F;&#x2F; &amp;&amp; (otherConditions)
	}*&#x2F;

	&#x2F;**
	 * Determine if a specific type should be loaded as a binary file. Currently, only images and items marked
	 * specifically as &quot;binary&quot; are loaded as binary. Note that audio is &lt;b&gt;not&lt;&#x2F;b&gt; a binary type, as we can not play
	 * back using tags if it is loaded as binary. Plugins can change the item type to binary to ensure they get a binary
	 * result to work with. Binary files are loaded using XHR2.
	 * @method isBinary
	 * @param {String} type The item type.
	 * @return If the specified type is binary.
	 * @private
	 *&#x2F;
	s.isBinary = function(type) {
		switch (type) {
			case createjs.PreloadJS.IMAGE:
			case createjs.PreloadJS.BINARY:
				return true;
			default:
				return false;
		}
	};

	&#x2F;**
	 * Register a plugin. Plugins can map to both load types (sound, image, etc), or can map to specific extensions
	 * (png, mp3, etc). Currently, only one plugin can exist per type&#x2F;extension. Plugins must return an object containing:
	 *  &lt;ul&gt;&lt;li&gt;callback: The function to call&lt;&#x2F;li&gt;
	 *      &lt;li&gt;types: An array of types to handle&lt;&#x2F;li&gt;
	 *      &lt;li&gt;extensions: An array of extensions to handle. This is overriden by type handlers.&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;
	 * Note that even though a plugin might match both a type and extension handler, only one of them is fired.
	 * @method installPlugin
	 * @param {Function} plugin The plugin to install
	 *&#x2F;
	p.installPlugin = function(plugin) {
		if (plugin == null || plugin.getPreloadHandlers == null) { return; }
		var map = plugin.getPreloadHandlers();
		if (map.types != null) {
			for (var i=0, l=map.types.length; i&lt;l; i++) {
				this._typeCallbacks[map.types[i]] = map.callback;
			}
		}
		if (map.extensions != null) {
			for (i=0, l=map.extensions.length; i&lt;l; i++) {
				this._extensionCallbacks[map.extensions[i]] = map.callback;
			}
		}
	};

	&#x2F;**
	 * Set the maximum number of concurrent connections. Note that browsers and servers may have a built-in maximum
	 * number of open connections, so any additional connections may stay remain in a pending state until the browser
	 * opens the connection. Note that when loading scripts using tags, and &lt;code&gt;maintainScriptOrder=true&lt;&#x2F;code&gt;, only
	 * one script is loaded at a time due to browser limitations.
	 * @method setMaxConnections
	 * @param {Number} value The number of concurrent loads to allow. By default, only a single connection is open at
	 *      any time.
	 *&#x2F;
	p.setMaxConnections = function (value) {
		this._maxConnections = value;
		if (!this._paused) {
			this._loadNext();
		}
	}

	&#x2F;**
	 * Load a single file. Note that calling loadFile appends to the current queue, so it can be used multiple times to
	 * add files. Use &lt;b&gt;loadManifest()&lt;&#x2F;b&gt; to add multiple files at onces. To clear the queue first use the &lt;b&gt;close()&lt;&#x2F;b&gt; method.
	 * @method loadFile
	 * @param {Object | String} file The file object or path to load. A file can be either
     * &lt;ol&gt;
     *     &lt;li&gt;a path to a resource (string). Note that this kind of load item will be
     *     converted to an object (next item) in the background.&lt;&#x2F;li&gt;
     *     &lt;li&gt;OR an object that contains:&lt;ul&gt;
     *         &lt;li&gt;src: The source of the file that is being loaded. This property is &lt;b&gt;required&lt;&#x2F;b&gt;. The source can either be a string (recommended), or an HTML tag.&lt;&#x2F;li&gt;
     *         &lt;li&gt;type: The type of file that will be loaded (image, sound, json, etc).
     *         PreloadJS does auto-detection of types using the extension. Supported types are defined on PreloadJS, such as PreloadJS.IMAGE.
	 *         It is recommended that a type is specified when a non-standard file URI (such as a php script) us used.&lt;&#x2F;li&gt;
     *         &lt;li&gt;id: A string indentifier which can be used to reference the loaded object.&lt;&#x2F;li&gt;
     *         &lt;li&gt;data: An arbitrary data object, which is included with the loaded object&lt;&#x2F;li&gt;
     *     &lt;&#x2F;ul&gt;
     * &lt;&#x2F;ol&gt;
	 * @param {Boolean} loadNow Kick off an immediate load (true) or wait for a load call (false). The default value is true. If the queue is paused, and this value
	 * is true, the queue will resume.
	 *&#x2F;
	p.loadFile = function(file, loadNow) {
		if (file == null) {
			this._sendError({text: &quot;PRELOAD_NO_FILE&quot;});
			return;
		}
		this._addItem(file);

		if (loadNow !== false) {
			this.setPaused(false);
		}
	}

	&#x2F;**
	 * Load a manifest. This is a shortcut method to load a group of files. To load a single file, use the loadFile
	 * method. Note that calling loadManifest appends to the current queue, so it can be used multiple times to add
	 * files. To clear the queue first, use the &lt;b&gt;close()&lt;&#x2F;b&gt; method.
	 * @method loadManifest
	 * @param {Array} manifest The list of files to load. Each file can be either:
	 * &lt;ol&gt;
	 *     &lt;li&gt;a path to a resource (string). Note that this kind of load item will be
	 *      converted to an object (see below) in the background.&lt;&#x2F;li&gt;
	 *     &lt;li&gt;OR an object that contains:&lt;ul&gt;
	 *         &lt;li&gt;src: The source of the file that is being loaded. This property is &lt;b&gt;required&lt;&#x2F;b&gt;.
	 *         The source can either be a string (recommended), or an HTML tag. &lt;&#x2F;li&gt;
	 *         &lt;li&gt;type: The type of file that will be loaded (image, sound, json, etc).
	 *         PreloadJS does auto-detection of types using the extension. Supported types are defined on PreloadJS,
	 *         such as &lt;code&gt;PreloadJS.IMAGE&lt;&#x2F;code&gt;. It is recommended that a type is specified when a non-standard file
	 *         URI (such as a php script) us used.&lt;&#x2F;li&gt;
	 *         &lt;li&gt;id: A string identifier which can be used to reference the loaded object.&lt;&#x2F;li&gt;
	 *         &lt;li&gt;data: An arbitrary data object, which is returned with the loaded object&lt;&#x2F;li&gt;
	 *     &lt;&#x2F;ul&gt;
	 * &lt;&#x2F;ol&gt;
	 * @param {Boolean} loadNow Kick off an immediate load (&lt;code&gt;true&lt;&#x2F;code&gt;) or wait for a load call (&lt;code&gt;false&lt;&#x2F;code&gt;).
	 * The default value is true. If the queue is paused and this value is &lt;code&gt;true&lt;&#x2F;code&gt;, the queue will resume.
	 *&#x2F;
	p.loadManifest = function(manifest, loadNow) {
		var data;

		if (manifest instanceof Array) {
			if (manifest.length == 0) {
				this._sendError({text: &quot;PRELOAD_MANIFEST_EMPTY&quot;});
				return;
			}
			data = manifest;
		} else {
			if (manifest == null) {
				this._sendError({text: &quot;PRELOAD_MANIFEST_NULL&quot;});
				return;
			}
			data = [manifest];
		}

		for (var i=0, l=data.length; i&lt;l; i++) {
			this._addItem(data[i], false);
		}

		if (loadNow !== false) {
			this.setPaused(false);
		}
	};

	&#x2F;&#x2F; Overrides abstract method in AbstractLoader
	p.load = function() {
		this.setPaused(false);
	};

	&#x2F;**
	 * Look up a load item using either the &quot;id&quot; or &quot;src&quot; that was specified when loading it.
	 * @method getItem
	 * @param {String} value The &lt;code&gt;id&lt;&#x2F;code&gt; or &lt;code&gt;src&lt;&#x2F;code&gt; of the load item.
	 * @return {Object} The load item that was initially requested using &lt;code&gt;loadFile()&lt;&#x2F;code&gt; or
	 * &lt;code&gt;loadManifest()&lt;&#x2F;code&gt;. This object is also returned via the &quot;onFileLoad&quot; callback as the &quot;item&quot; parameter
	 * of the event.
	 *&#x2F;
	p.getItem = function(value) {
		return this._loadItemsById[value] || this._loadItemsBySrc[value];
	};

	&#x2F;**
	 * Look up a loaded result using either the &quot;id&quot; or &quot;src&quot; that was specified when loading it.
	 * @method getResult
	 * @param {String} value The &lt;code&gt;id&lt;&#x2F;code&gt; or &lt;code&gt;src&lt;&#x2F;code&gt; of the load item.
	 * @param {Boolean} rawResult Return a raw result instead of a formatted result. This applies to content loaded via
	 * XHR such as scripts, XML, CSS, and Images. If there is no raw result, the formatted result will be returned
	 * instead.
	 * @return {Object} A result object containing the content that was loaded, such as:
     * &lt;ul&gt;
	 *      &lt;li&gt;An HTMLImageElement tag (&amp;lt;image &#x2F;&amp;gt;) for images&lt;&#x2F;li&gt;
	 *      &lt;li&gt;An HTMLAudioElement tag (&amp;lt;audio &amp;gt;) for audio&lt;&#x2F;li&gt;
	 *      &lt;li&gt;A script tag for JavaScript (&amp;lt;script&amp;gt;&amp;lt;&#x2F;script&amp;gt;). Note that scripts loaded with tags
	 *          may be added to the HTML head.&lt;&#x2F;li&gt;
	 *      &lt;li&gt;A style tag for CSS (&amp;lt;style&amp;gt;&amp;lt;&#x2F;style&amp;gt;)&lt;&#x2F;li&gt;
	 *      &lt;li&gt;Raw text for TEXT&lt;&#x2F;li&gt;
	 *      &lt;li&gt;A formatted JavaScript object defined by JSON&lt;&#x2F;li&gt;
	 *      &lt;li&gt;An XML document&lt;&#x2F;li&gt;
	 *      &lt;li&gt;An binary arraybuffer loaded by XHR&lt;&#x2F;li&gt;
	 * &lt;&#x2F;ul&gt;
     * This object is also returned via the &quot;onFileLoad&quot; callback as the &quot;result&quot; parameter of the event.
	 *&#x2F;
	p.getResult = function(value, rawResult) {
		var item = this._loadItemsById[value] || this._loadItemsBySrc[value];
		if (item == null) { return null; }
		var id = item.id;
		if (rawResult &amp;&amp; this._loadedRawResults[id]) {
			return this._loadedRawResults[id];
		}
		return this._loadedResults[id];
	};

	&#x2F;**
	 * Pause or resume the current load. Active loads will not be cancelled, but the next items in the queue will not
	 * be processed when active loads complete.
	 * @method setPaused
	 * @param {Boolean} value Whether the queue should be paused or not.
	 *&#x2F;
	p.setPaused = function(value) {
		this._paused = value;
		if (!this._paused) {
			this._loadNext();
		}
	};

	&#x2F;&#x2F; Overrides abstract method in AbstractLoader
	p.close = function() {
		while (this._currentLoads.length) {
			this._currentLoads.pop().cancel();
		}
		this._scriptOrder.length = 0;
		this._loadedScripts.length = 0;
		&#x2F;&#x2F;LM: Should we reset &quot;_loadStartWasDispatched&quot;?
	};


&#x2F;&#x2F;Protected Methods
	&#x2F;**
	 * Add an item to the queue. Items are formatted into a usable object containing all the properties necessary to
	 * load the content. The load queues is populated with the actual loader instance that handles preloading, and not
	 * the load item that was passed in by the user.
	 * @method _addItem
	 * @param {String | Object} value The item to add to the queue.
	 * @private
	 *&#x2F;
	p._addItem = function(value) {
		var item = this._createLoadItem(value);
		var loader = this._createLoader(item);
		if (loader != null) {
			this._loadQueue.push(loader);
			this._loadQueueBackup.push(loader);

			this._numItems++;
			this._updateProgress();

			&#x2F;&#x2F; Only worry about script order when using XHR to load scripts. Tags are only loading one at a time.
			if (this.maintainScriptOrder
					&amp;&amp; item.type == createjs.PreloadJS.JAVASCRIPT
					&amp;&amp; loader instanceof createjs.XHRLoader) {
				this._scriptOrder.push(item);
				this._loadedScripts.push(null);
			}
		}
	};

	&#x2F;**
	 * Create a refined load item, which contains all the required properties (src, type, extension, tag). The type of
	 * item is determined by browser support, requirements based on the file type, and developer settings. For example,
	 * XHR is only used for file types that support it in new browsers. Before the item is returned, any plugins
	 * registered to handle the type or extension will be fired, which may alter the load item.
	 * @method _createLoadItem
	 * @param {String | Object | HTMLAudioElement | HTMLImageElement} value The item that needs to be preloaded.
	 * @return {Object} The loader instance that will be used.
	 * @private
	 *&#x2F;
	p._createLoadItem = function(value) {
		var item;

		&#x2F;&#x2F; Create&#x2F;modify a load item
		switch(typeof(value)) {
			case &quot;string&quot;:
				item = {
					src: value
				}; break;
			case &quot;object&quot;:
				if (window.HTMLAudioElement &amp;&amp; value instanceof HTMLAudioElement) {
					item = {
						tag: value,
						src: item.tag.src,
						type: createjs.PreloadJS.SOUND
					};
				} else {
					item = value;
				}
				break;
			default:
				break;
		}

		&#x2F;&#x2F; Once its loaded, the item will contain a result.
		item.result = null;
		var match = this._parseURI(item.src);
		if (match != null) { item.ext = match[5]; }
		if (item.type == null) {
			item.type = this._getTypeByExtension(item.ext);
		}

		&#x2F;&#x2F; Create a tag for the item. This ensures there is something to either load with or populate when finished.
		if (item.tag == null) {
			item.tag = this._createTag(item.type);
		}

		&#x2F;&#x2F; If there&#x27;s no id, set one now.
		if (item.id == null || item.id == &quot;&quot;) {
            item.id = item.src;
		}

		&#x2F;&#x2F; Give plugins a chance to modify the loadItem:
		var customHandler = this._typeCallbacks[item.type] || this._extensionCallbacks[item.ext];
		if (customHandler) {
			var result = customHandler(item.src, item.type, item.id, item.data);
			&#x2F;&#x2F;Plugin will handle the load, so just ignore it.
			if (result === false) {
				return null;

			&#x2F;&#x2F; Load as normal:
			} else if (result === true) {
				&#x2F;&#x2F; Do Nothing

			&#x2F;&#x2F; Result is a loader class:
			} else {
				if (result.src != null) { item.src = result.src; }
				if (result.id != null) { item.id = result.id; }
				if (result.tag != null &amp;&amp; result.tag.load instanceof Function) { &#x2F;&#x2F;Item has what we need load
					item.tag = result.tag;
				}
			}

			&#x2F;&#x2F; Allow type overriding:
			if (result.type) { item.type = result.type; }

			&#x2F;&#x2F; Update the extension in case the type changed:
			match = this._parseURI(item.src);
			if (match != null) { item.ext = match[5]; }
		}

		&#x2F;&#x2F; Store the item for lookup. This also helps clean-up later.
		this._loadItemsById[item.id] = item;
		this._loadItemsBySrc[item.src] = item;

		return item;
	};

	&#x2F;**
	 * Create a loader for a load item.
	 * @method _createLoader
	 * @param {Object} item A formatted load item that can be used to generate a loader.
	 * @return {AbstractLoader} A loader that can be used to load content.
	 * @private
	 *&#x2F;
	p._createLoader = function(item) {
		&#x2F;&#x2F; Initially, try and use the provided&#x2F;supported XHR mode:
		var useXHR = this.useXHR;

		&#x2F;&#x2F; Determine the XHR usage overrides:
		switch (item.type) {
			case createjs.PreloadJS.JSON:
			case createjs.PreloadJS.XML:
			case createjs.PreloadJS.TEXT:
				useXHR = true; &#x2F;&#x2F; Always use XHR2 with text&#x2F;XML
				break;
			case createjs.PreloadJS.SOUND:
				useXHR = false; &#x2F;&#x2F; Never load audio using XHR. WebAudio will be loaded as a BINARY type.
				break;
			&#x2F;&#x2F; Note: IMAGE, CSS, SCRIPT, SVG can all use TAGS or XHR.
		}

		&#x2F;&#x2F; Create a tag
		if (useXHR) {
			return new createjs.XHRLoader(item);
		} else {
			return new createjs.TagLoader(item);
		}
	};


	&#x2F;**
	 * Load the next item in the queue. If the queue is empty (all items have been loaded), then the complete events
	 * are processed. The queue will &quot;fill up&quot; any empty slots, up to the &lt;code&gt;maxConcurrentLoads&lt;&#x2F;code&gt;. The only
	 * exception is scripts that are loaded using tags - which have to be loaded one at a time to maintain load order.
	 * @method _loadNext
	 * @private
	 *&#x2F;
	p._loadNext = function() {
		if (this._paused) { return; }

		&#x2F;&#x2F; Only dispatch loadStart event when the first file is loaded.
		if (!this._loadStartWasDispatched) {
			this._sendLoadStart();
			this._loadStartWasDispatched = true;
		}

		if (this._numItems == this._numItemsLoaded) {
			this.loaded = true;
			this._sendComplete();
			if (this.next &amp;&amp; this.next.load) {
				this.next.load();
				&#x2F;&#x2F;TODO: Test. This was changed from a load.apply
			}
		}

		&#x2F;&#x2F; Must iterate forwards to load in the right order.
		for (var i=0, l=this._loadQueue.length; i&lt;l; i++) {
			if (this._currentLoads.length &gt;= this._maxConnections) { break; }
			var loader = this._loadQueue[i];

			&#x2F;&#x2F; Determine if we should be only loading one at a time:
			if (this.maintainScriptOrder
					&amp;&amp; loader instanceof createjs.TagLoader
					&amp;&amp; loader.getItem().type == createjs.PreloadJS.JAVASCRIPT) {
				if (this._currentlyLoadingScript) { continue; } &#x2F;&#x2F; Later items in the queue might not be scripts.
				this._currentlyLoadingScript = true;
			}
			this._loadQueue.splice(i, 1);
			this._loadItem(loader);
			i--; l--;
		}
	};

	&#x2F;**
	 * Begin loading an item. Events are not added to the loaders until the load starts.
	 * @method _loadItem
	 * @param {AbstractLoader} loader The loader instance to start. Currently, this will be an XHRLoader or TagLoader.
	 * @private
	 *&#x2F;
	p._loadItem = function(loader) {
		loader.onProgress = createjs.PreloadJS.proxy(this._handleProgress, this);
		loader.onComplete = createjs.PreloadJS.proxy(this._handleFileComplete, this);
		loader.onError = createjs.PreloadJS.proxy(this._handleFileError, this);
		this._currentLoads.push(loader);
		loader.load();
	};

	&#x2F;**
	 * The callback that is fired when a loader enounters an error. The queue will continue loading unless
	 * &lt;code&gt;stopOnError&lt;&#x2F;code&gt; is set to &lt;code&gt;true&lt;&#x2F;code&gt;.
	 * @method _handleFileError
	 * @param {Object} event The error event, containing relevant error information.
	 * @private
	 *&#x2F;
	p._handleFileError = function(event) {
		var loader = event.target;
		this._numItemsLoaded++;
		this._updateProgress();

		var event = {
			&#x2F;&#x2F;TODO: Add error text?
			item: loader.getItem()
		};
		this._sendError(event);

		if (!this.stopOnError) {
			this._removeLoadItem(loader);
			this._loadNext();
		}
	};

	&#x2F;**
	 * An item has finished loading. We can assume that it is totally loaded, has been parsed for immediate use, and
	 * is available as the &quot;result&quot; property on the load item. The raw text result for items that have been parsed
	 * (such as JSON, XML, CSS, JavaScript, etc) is available as the &quot;rawResult&quot; on the load item.
	 * @method _handleFileComplete
	 * @param {Object} event The event object from the loader.
	 * @private
	 *&#x2F;
	p._handleFileComplete = function(event) {
		var loader = event.target;
		var item = loader.getItem();

		this._loadedResults[item.id] = loader.getResult();
		if (loader instanceof createjs.XHRLoader) {
			this._loadedRawResults[item.id] = loader.getRawResult();
		}

		this._removeLoadItem(loader);

		&#x2F;&#x2F; Ensure that script loading happens in the right order.
		if (this.maintainScriptOrder &amp;&amp; item.type == createjs.PreloadJS.JAVASCRIPT) {
			if (loader instanceof createjs.TagLoader) {
				this._currentlyLoadingScript = false;
			} else {
				this._loadedScripts[this._scriptOrder.indexOf(item)] = item;
				this._checkScriptLoadOrder(loader);
				return;
			}
		}

		this._processFinishedLoad(item);
	}

	p._processFinishedLoad = function(item) {
		&#x2F;&#x2F; Old handleFileTagComplete follows here.
		this._numItemsLoaded++;

		&#x2F;&#x2F; This calls a handler specified on the actual load item. Currently, the SoundJS plugin uses this.
		if (item.completeHandler) {
			item.completeHandler(item);
		}

		this._updateProgress();
		this._sendFileComplete(item);

		this._loadNext();
	};

	&#x2F;**
	 * Ensure the scripts load and dispatch in the correct order. When using XHR, scripts are stored in an array in the
	 * order they were added, but with a &quot;null&quot; value. When they are completed, the value is set to the load item,
	 * and then when they are processed and dispatched, the value is set to &lt;code&gt;true&lt;&#x2F;code&gt;. This method simply
	 * iterates the array, and ensures that any loaded items that are not preceded by a &lt;code&gt;null&lt;&#x2F;code&gt; value are
	 * dispatched.
	 * @method _checkScriptLoadOrder
	 * @private
	 *&#x2F;
	p._checkScriptLoadOrder = function () {
		var l = this._loadedScripts.length;

		for (var i=0;i&lt;l;i++) {
			var item = this._loadedScripts[i];
			if (item === null) { break; } &#x2F;&#x2F; This is still loading. Do not process further.
			if (item === true) { continue; } &#x2F;&#x2F; This has completed, and been processed. Move on.

			&#x2F;&#x2F; This item has finished, and is the next one to get dispatched.
			this._processFinishedLoad(item);
			this._loadedScripts[i] = true;
			i--; l--;
		}
	};

	&#x2F;**
	 * A load item is completed or was canceled, and needs to be removed from lists.
	 * @method _removeLoadItem
	 * @param {AbstractLoader} loader A loader instance to remove.
	 * @private
	 *&#x2F;
	p._removeLoadItem = function(loader) {
		var l = this._currentLoads.length;
		for (var i=0;i&lt;l;i++) {
			if (this._currentLoads[i] == loader) {
				this._currentLoads.splice(i,1); break;
			}
		}
	};

	&#x2F;**
	 * An item has dispatched progress.
	 * @method _handleProgress
	 * @param {Object} event The progress event from the item.
	 * @private
	 *&#x2F;
	p._handleProgress = function(event) {
		var loader = event.target;
		this._sendFileProgress(loader.getItem(), loader.progress);
		this._updateProgress();
	};

	&#x2F;**
	 * Overall progress has changed, so determine the new progress amount, and dispatch it. This changes any time an
	 * item dispatches progress. Note that since we don&#x27;t know the actual filesize of items before they are loaded, and
	 * even then, we can only get the size of items loaded with XHR. In this case, we define a &quot;slot&quot; for each item
	 * (1 item in 10 would get 10%), and then append loaded progress on top of the already-loaded items. For example, if
	 * 5&#x2F;10 items have loaded, and item 6 is 20% loaded, the total progress would be:
	 *      5&#x2F;10 of the items in the queue (50%)
	 *      plus 20% of item 6&#x27;s slot (2%)
	 *      equals 52%
	 * @method _updateProgress
	 * @private
	 *&#x2F;
	p._updateProgress = function () {
		var loaded = this._numItemsLoaded &#x2F; this._numItems; &#x2F;&#x2F; Fully Loaded Progress
		var remaining = this._numItems-this._numItemsLoaded;
		if (remaining &gt; 0) {
			var chunk = 0;
			for (var i=0, l=this._currentLoads.length; i&lt;l; i++) {
				chunk += this._currentLoads[i].progress;
			}
			loaded += (chunk &#x2F; remaining) * (remaining&#x2F;this._numItems);
		}
		this._sendProgress(loaded);
	}

	&#x2F;**
	 * Clean out item results, to free them from memory. Mainly, the loaded result is cleared out of the item.
	 * @method _disposeItem
	 * @param {Object} item The item that was passed in for preloading.
	 * @private
	 *&#x2F;
	p._disposeItem = function(item) {
		delete this._loadedResults[item.id];
		delete this._loadedRawResults[item.id];
		delete this._loadItemsById[item.id];
		delete this._loadItemsBySrc[item.src];

		&#x2F;&#x2F; TODO: Clear other props?
	};


	&#x2F;**
	 * Create a tag. This is in PreloadJS instead of TagLoader because no matter how we load the data, we need to
	 * return it in a tag.
	 * @param {String} type The item type. Items are passed in by the developer, or deteremined by the extension.
	 * @return {HTMLImageElement | HTMLAudioElement | HTMLScriptElement | HTMLLinkElement | Object} The tag that is
	 * created. Note that tags are not appended to the HTML.
	 * @private
	 *&#x2F;
	p._createTag = function(type) {
		var tag;
		switch (type) {
			case createjs.PreloadJS.IMAGE:
				return document.createElement(&quot;img&quot;);
			case createjs.PreloadJS.SOUND:
				tag = document.createElement(&quot;audio&quot;);
				&#x2F;&#x2F; TODO: Create proper type?
				tag.autoplay = false;
				return tag;
			case createjs.PreloadJS.JAVASCRIPT:
				tag = document.createElement(&quot;script&quot;);
				tag.type = &quot;text&#x2F;javascript&quot;;
				return tag;
			case createjs.PreloadJS.CSS:
				if (this.useXHR) {
					tag = document.createElement(&quot;style&quot;);
				} else {
					tag = document.createElement(&quot;link&quot;);
				}
				tag.rel  = &quot;stylesheet&quot;;
				tag.type = &quot;text&#x2F;css&quot;;
				return tag;
			case createjs.PreloadJS.SVG:
				if (this.useXHR) {
					tag = document.createElement(&quot;svg&quot;);
				} else {
					tag = document.createElement(&quot;object&quot;);
					tag.type = &quot;image&#x2F;svg+xml&quot;;
				}
				return tag;
		}
		return null;
	};

	&#x2F;**
	 * Determine the type of the object using common extensions. Note that the type can be passed in with the load item
	 * if it is an unusual extension.
	 * @param {String} extension The file extension to use to determine the load type.
	 * @return {String} The determined load type (for example, createjs.PreloadJS.IMAGE) or null if it can not be
	 *      determined by the extension.
	 * @private
	 *&#x2F;
	p._getTypeByExtension = function(extension) {
		switch (extension) {
			case &quot;jpeg&quot;:
			case &quot;jpg&quot;:
			case &quot;gif&quot;:
			case &quot;png&quot;:
			case &quot;webp&quot;:
			case &quot;bmp&quot;:
				return createjs.PreloadJS.IMAGE;
			case &quot;ogg&quot;:
			case &quot;mp3&quot;:
			case &quot;wav&quot;:
				return createjs.PreloadJS.SOUND;
			case &quot;json&quot;:
				return createjs.PreloadJS.JSON;
			case &quot;xml&quot;:
				return createjs.PreloadJS.XML;
			case &quot;css&quot;:
				return createjs.PreloadJS.CSS;
			case &quot;js&quot;:
				return createjs.PreloadJS.JAVASCRIPT;
			case &#x27;svg&#x27;:
				return createjs.PreloadJS.SVG;
			default:
				return createjs.PreloadJS.TEXT;
		}
	};

	&#x2F;**
	 * Dispatch a fileProgress event (onFileProgress callback). The dispatched event contains:
	 * &lt;ul&gt;&lt;li&gt;target: A reference to the dispatching instance&lt;&#x2F;li&gt;
	 *      &lt;li&gt;loaded: The amount that has been loaded.&lt;&#x2F;li&gt;
	 *      &lt;li&gt;total: The total amount that is being loaded.&lt;&#x2F;li&gt;
	 *      &lt;li&gt;progress: A normalized loaded value between 0 and 1.&lt;&#x2F;li&gt;
	 *      &lt;li&gt;item: The item that is dispatching progress.&lt;&#x2F;ol&gt;
	 * @method _sendFileProgress
	 * @param {Object} item The item that is being loaded.
	 * @param {Number} progress The amount the item has been loaded (between 0 and 1).
	 * @protected
	 *&#x2F;
	p._sendFileProgress = function(item, progress) {
		if (this._isCanceled()) {
			this._cleanUp();
			return;
		}
		var event = {
			target: this,
			progress: progress,
			loaded: progress,
			total: 1,
			item: item
		};
		this.onFileProgress &amp;&amp; this.onFileProgress(event);
		this._listeners &amp;&amp; this.dispatchEvent(&quot;fileProgress&quot;, null, event);
	};

	&#x2F;**
	 * Dispatch a fileLoad event (onFileLoad callback). The dispatched event contains:
	 * &lt;ul&gt;&lt;li&gt;target: A reference to the dispatching instance&lt;&#x2F;li&gt;
	 *      &lt;li&gt;item: The item that is dispatching progress.&lt;&#x2F;ol&gt;
	 * @method _sendFileComplete
	 * @param {Object} item The item that is being loaded.
	 * @protected
	 *&#x2F;
	p._sendFileComplete = function(item) {
		if (this._isCanceled()) { return; }
		var event = {
			target: this,
			item: item,
			result: this._loadedResults[item.id],
			rawResult: this._loadedRawResults[item.id]
		};
		this.onFileLoad &amp;&amp; this.onFileLoad(event);
		this._listeners &amp;&amp; this.dispatchEvent(&quot;fileLoad&quot;, null, event)
	};

	p.toString = function() {
		return &quot;[PreloadJS]&quot;;
	};

&#x2F;&#x2F; Static methods
	&#x2F;**
	 * A function proxy for PreloadJS methods. By default, JavaScript methods do not maintain scope, so passing a
	 * method as a callback will result in the method getting called in the scope of the caller. Using a proxy
	 * ensures that the method gets called in the correct scope. All internal callbacks in PreloadJS use this approach.
	 * @method proxy
	 * @param {Function} method The function to call
	 * @param {Object} scope The scope to call the method name on
	 * @static
	 * @private
	 *&#x2F;
	s.proxy = function(method, scope) {
		return function(event) {
			return method.apply(scope, arguments);
		};
	}

	createjs.PreloadJS = PreloadJS;

	&#x2F;**
	 * An additional module to determine the current browser, version, operating system, and other environmental variables.
	 *&#x2F;
	var BrowserDetect = function() {}

	BrowserDetect.init = function() {
		var agent = navigator.userAgent;
		BrowserDetect.isFirefox = (agent.indexOf(&quot;Firefox&quot;) &gt; -1);
		BrowserDetect.isOpera = (window.opera != null);
		BrowserDetect.isChrome = (agent.indexOf(&quot;Chrome&quot;) &gt; -1);
		BrowserDetect.isIOS = agent.indexOf(&quot;iPod&quot;) &gt; -1 || agent.indexOf(&quot;iPhone&quot;) &gt; -1 || agent.indexOf(&quot;iPad&quot;) &gt; -1;
	}

	BrowserDetect.init();

	createjs.PreloadJS.BrowserDetect = BrowserDetect;

	&#x2F;&#x2F;Patch for IE7 and 8 that don&#x27;t have indexOf
	&#x2F;&#x2F;Used from https:&#x2F;&#x2F;developer.mozilla.org&#x2F;en-US&#x2F;docs&#x2F;JavaScript&#x2F;Reference&#x2F;Global_Objects&#x2F;Array&#x2F;indexOf

	if (!Array.prototype.indexOf) {
	    Array.prototype.indexOf = function (searchElement &#x2F;*, fromIndex *&#x2F; ) {
	        if (this == null) {
	            throw new TypeError();
	        }
	        var t = Object(this);
	        var len = t.length &gt;&gt;&gt; 0;
	        if (len === 0) {
	            return -1;
	        }
	        var n = 0;
	        if (arguments.length &gt; 1) {
	            n = Number(arguments[1]);
	            if (n != n) { &#x2F;&#x2F; shortcut for verifying if it&#x27;s NaN
	                n = 0;
	            } else if (n != 0 &amp;&amp; n != Infinity &amp;&amp; n != -Infinity) {
	                n = (n &gt; 0 || -1) * Math.floor(Math.abs(n));
	            }
	        }
	        if (n &gt;= len) {
	            return -1;
	        }
	        var k = n &gt;= 0 ? n : Math.max(len - Math.abs(n), 0);
	        for (; k &lt; len; k++) {
	            if (k in t &amp;&amp; t[k] === searchElement) {
	                return k;
	            }
	        }
	        return -1;
	    }
	}

}());


&#x2F;*
 Image
    pass in string or IMG
    load with XHR or TAG
    return TAG
 Audio
    pass in string or TAG
    load with TAG
    return TAG
 Script AND CSS
    pass in string
    load with XHR or TAG
    return TAG and TEXT
 SVG
    pass in string
    load with
 JSON AND XML
    pass in string
    load with XHR
    return OBJECT and TEXT
 BINARY
    pass in string
    load with XHR (arraybuffer)
    return OBJECT


 *&#x2F;
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>