<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/PreloadJS_16x16.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
	<title>PreloadJS vNEXT API Documentation &gt; ..&#x2F;src&#x2F;easeljs&#x2F;events&#x2F;EventDispatcher.js</title>  
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http:&#x2F;&#x2F;www.createjs.com&#x2F;#!&#x2F;PreloadJS"><img src="http:&#x2F;&#x2F;beta.createjs.com&#x2F;resources&#x2F;SuiteIcons&#x2F;PreloadJS&#x2F;PreloadJS_128x128.png" title="PreloadJS"></a>PreloadJS</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AbstractLoader.html">AbstractLoader</a></li>
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/Listener.html">Listener</a></li>
            
                <li><a href="..&#x2F;classes/PreloadJS.html">PreloadJS</a></li>
            
                <li><a href="..&#x2F;classes/TagLoader.html">TagLoader</a></li>
            
                <li><a href="..&#x2F;classes/XHRLoader.html">XHRLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/PreloadJS.html">PreloadJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited">
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = ..&#x2F;src&#x2F;easeljs&#x2F;events&#x2F;EventDispatcher.js      
</script>
<h1 class="file-heading">File:EventDispatcher.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
* EventDispatcher
* Visit http:&#x2F;&#x2F;createjs.com&#x2F; for documentation, updates and examples.
*
* Copyright (c) 2010 gskinner.com, inc.
* 
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the &quot;Software&quot;), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and&#x2F;or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
* 
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*&#x2F;

&#x2F;&#x2F; namespace:
this.createjs = this.createjs||{};

(function() {

&#x2F;**
 * Provides methods for managing prioritized queues of event listeners and dispatching events. You can either extend
 * this class or mix its methods into an existing prototype or instance by using EventDispatcher.initialize(target).
 * @class EventDispatcher
 * @constructor
 **&#x2F;
var EventDispatcher = function() {
  this.initialize();
};
var p = EventDispatcher.prototype;


	&#x2F;**
	 * Static initializer to mix in EventDispatcher methods.
	 * @method initialize
	 * @static
	 * @param {Object} target The target object to inject EventDispatcher methods into. This can be an instance or a prototype.
	 **&#x2F;
	EventDispatcher.initialize = function(target) {
		target.addEventListener = p.addEventListener;
		target.removeEventListener = p.removeEventListener;
		target.removeAllEventListeners = p.removeAllEventListeners;
		target.hasEventListener = p.hasEventListener;
		target.dispatchEvent = p.dispatchEvent;
	};

	&#x2F;**
	* Inner class used by the EventDispatcher class.
	 * @protected
	 * @class Listener
	 * @for EventDispatcher
	 * @constructor
	 **&#x2F;
	function Listener(f, scope, priority) {
		this.f = f;
		this.scope = scope;
		this.priority = priority;
	};

&#x2F;&#x2F; private properties:
	&#x2F;**
	 * @protected
	 * @property _listeners
	 * @type Object
	 **&#x2F;
	p._listeners = null;

&#x2F;&#x2F; constructor:
	&#x2F;**
	 * Initialization method.
	 * @method initialize
	 * @protected
	 **&#x2F;
	p.initialize = function() {};

&#x2F;&#x2F; public methods:
	&#x2F;**
	 * Adds the specified event listener.
	 * @method addEventListener
	 * @param {String} type The string type of the event.
	 * @param {Function} callback The function that will be called when this event is dispatched.
	 * @param {Object} scope Optional. The scope&#x2F;context that the callback will be called in (ie. the &quot;this&quot;).
	 * @param {Number} priority Optional. Listeners with a higher priority will be called before those with lower priority. Default is 0.
	 **&#x2F;
	p.addEventListener = function(type, callback, scope, priority) {
		priority = priority || 0;
		var o = new Listener(callback, scope || this, priority);
		var listeners = this._listeners;
		if (!listeners) { listeners = this._listeners = {}; }
		var arr = listeners[type];
		if (!arr) { arr = listeners[type] = [o]; return; }
		this.removeEventListener(type, callback, scope);
		for (var i=0,l=arr.length; i&lt;l &amp;&amp; arr[i].priority &gt;= priority; i++) {}
		arr.splice(i, 0, o);
	};
	
	&#x2F;**
	 * Removes the specified event listener.
	 * @method removeEventListener
	 * @param {String} type The string type of the event.
	 * @param {Function} callback The listener function.
	 * @param {Object} scope Optional. The listener scope. This must be the same as for addEventListener.
	 **&#x2F;
	p.removeEventListener = function(type, callback, scope) {
		var listeners = this._listeners;
		if (!listeners) { return; }
		var arr = listeners[type];
		if (!arr) { return; }
		scope = scope || this;
		for (var i=0,l=arr.length; i&lt;l; i++) {
			var o = arr[i];
			if (o.f == callback &amp;&amp; o.scope == scope) {
				if (l==1) { delete(listeners[type]); } &#x2F;&#x2F; allows for faster checks.
				else { arr.splice(i,1); }
				break;
			}
		}
	};
	
	&#x2F;**
	 * Removes all listeners for the specified type, or all listeners of all types.
	 * @method removeEventListener
	 * @param {String} type The string type of the event. If omitted, all listeners for all types will be removed.
	 **&#x2F;
	p.removeAllEventListeners = function(type) {
		if (!type) { this._listeners = null; }
		else if (this._listeners) { delete(this._listeners[type]); }
	};
	
	&#x2F;**
	 * Dispatches the specified event.
	 * @method dispatchEvent
	 * @param {Object | String} eventObj An object with a &quot;type&quot; property, or a string type. If a string is used, dispatchEvent will contstruct a generic event object with &quot;type&quot; and &quot;params&quot; properties.
	 * @param {Function} callback Optional. If specified, dispatchEvent will call the specified function in this scope, with the parameters specified in params.
	 * @param {Array} params Optional. An array of parameters to call the callback with. This will also be added as a &quot;params&quot; property on the constructed event object if a string is passed to eventObj.
	 * @return {Boolean} Returns true if any listener returned true.
	 **&#x2F;
	p.dispatchEvent = function(eventObj, callback, params) {
		&#x2F;&#x2F; NOTE: DisplayObject._tick inlines some of this logic. Update both if this changes.
		callback&amp;&amp;callback.apply(this, params);
		
		var ret = false;
		var listeners = this._listeners;
		if (eventObj &amp;&amp; listeners) {
			if (typeof eventObj == &quot;string&quot;) { eventObj = {type:eventObj, params:params}; }
			&#x2F;&#x2F;eventObj.target = this;
			var arr = listeners[eventObj.type];
			if (!arr) { return ret; }
			for (var i=0,l=arr.length; i&lt;l; i++) {
				var o = arr[i];
				ret = ret||o.f.apply(o.scope, [eventObj]);
			}
		}
		return !!ret;
	};
	
	&#x2F;**
	 * Indicates whether there is at least one listener for the specified event type or a defined callback.
	 * @method hasEventListener
	 * @param {String} type The string type of the event.
	 * @param {Function} callback Optional. The callback function related to this event.
	 * @return {Boolean} Returns true if there is at least one listener for the specified event.
	 **&#x2F;
	p.hasEventListener = function(type, callback) {
		return !!(callback || (this._listeners &amp;&amp; this._listeners[type]));
	};

	&#x2F;**
	 * Returns a string representation of this object.
	 * @method toString
	 * @return {String} a string representation of the instance.
	 **&#x2F;
	p.toString = function() {
		return &quot;[EventDispatcher]&quot;;
	};

createjs.EventDispatcher = EventDispatcher;
}());
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>