<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/PreloadJS_16x16.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
	<title>PreloadJS vNEXT API Documentation : TagLoader</title>  
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http:&#x2F;&#x2F;www.createjs.com&#x2F;#!&#x2F;PreloadJS"><img src="http:&#x2F;&#x2F;createjs.com&#x2F;resources&#x2F;SuiteIcons&#x2F;PreloadJS&#x2F;PreloadJS_64x64.png" title="PreloadJS"></a>PreloadJS</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AbstractLoader.html">AbstractLoader</a></li>
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/LoadQueue.html">LoadQueue</a></li>
            
                <li><a href="..&#x2F;classes/Log.html">Log</a></li>
            
                <li><a href="..&#x2F;classes/PreloadJS.html">PreloadJS</a></li>
            
                <li><a href="..&#x2F;classes/TagLoader.html">TagLoader</a></li>
            
                <li><a href="..&#x2F;classes/XHRLoader.html">XHRLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/PreloadJS.html">PreloadJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>TagLoader Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/AbstractLoader.html" class="crosslink">AbstractLoader</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;.._src_preloadjs_TagLoader.js.html#l39"><code>TagLoader:39</code></a>
        </div>
    

    
        
            Module: <a href="../modules/PreloadJS.html">PreloadJS</a>
        
    

    
</div>



<div class="box intro">
    <p>A preloader that loads items using a tag-based approach. HTML audio and images can use this loader to load
content cross-domain without security errors, whereas anything loaded with XHR has potential issues with cross-
domain requests.</p>

<p>Note that for audio tags, TagLoader relies on the <code>canPlayThrough</code> event, which fires when the buffer
is full enough to play the audio all the way through at the current download speed. This completely preloads most
sound effects, however longer tracks like background audio will only load a portion before the event is fired.
Most browsers (all excluding Chrome) will continue to preload once this is fired, so this is considered good
enough for most cases.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_TagLoader" class="method item">
    <h3 class="name"><code>TagLoader</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>item</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_TagLoader.js.html#l39"><code>TagLoader:39</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">item</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The item to load. Please see <a href="../classes/LoadQueue.html#method_loadFile" class="crosslink">loadFile</a> for
information on load items.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method private">
                                <a href="#method__clean">_clean</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__handleError">_handleError</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__handleLoad">_handleLoad</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__handleReadyStateChange">_handleReadyStateChange</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__handleStalled">_handleStalled</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__handleTimeout">_handleTimeout</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__isCanceled">_isCanceled</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__parseURI">_parseURI</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__sendComplete">_sendComplete</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__sendError">_sendError</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__sendLoadStart">_sendLoadStart</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__sendProgress">_sendProgress</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_addEventListener">addEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_close">close</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_dispatchEvent">dispatchEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getResult">getResult</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_hasEventListener">hasEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private inherited inherited">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_load">load</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited inherited">
                                <a href="#method_removeEventListener">removeEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited inherited">
                                <a href="#method_toString">toString</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property">
                                <a href="#property__isAudio">_isAudio</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private inherited">
                                <a href="#property__item">_item</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected inherited">
                                <a href="#property__listeners">_listeners</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__loadTimeout">_loadTimeout</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__tag">_tag</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__tagCompleteProxy">_tagCompleteProxy</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_canceled">canceled</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_loaded">loaded</a>

                                
                                
                            </li>
                        
                            <li class="index-item property deprecated inherited">
                                <a href="#property_onComplete">onComplete</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item property deprecated inherited">
                                <a href="#property_onError">onError</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item property deprecated inherited">
                                <a href="#property_onLoadStart">onLoadStart</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item property deprecated inherited">
                                <a href="#property_onProgress">onProgress</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_progress">progress</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                        
                            <li class="index-item event inherited">
                                <a href="#event_complete">complete</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_error">error</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_loadStart">loadStart</a>

                                
                                
                            </li>
                        
                            <li class="index-item event inherited">
                                <a href="#event_progress">progress</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__clean" class="method item private">
    <h3 class="name"><code>_clean</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_TagLoader.js.html#l249"><code>_clean:249</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Clean up the loader. This stops any timers and removes references to prevent errant callbacks and clean up memory.</p>
    </div>

    

    

    
</div>

                
                    <div id="method__handleError" class="method item private">
    <h3 class="name"><code>_handleError</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_TagLoader.js.html#l198"><code>_handleError:198</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handle an error event generated by the tag.</p>
    </div>

    

    

    
</div>

                
                    <div id="method__handleLoad" class="method item private">
    <h3 class="name"><code>_handleLoad</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[event]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_TagLoader.js.html#l223"><code>_handleLoad:223</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handle a load (complete) event. This is called by tag callbacks, but also by readyStateChange and canPlayThrough
events. Once loaded, the item is dispatched to the <a href="../classes/LoadQueue.html" class="crosslink">LoadQueue</a>.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[event]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>A load event from a tag. This is sometimes called from other handlers without an event.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__handleReadyStateChange" class="method item private">
    <h3 class="name"><code>_handleReadyStateChange</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_TagLoader.js.html#l208"><code>_handleReadyStateChange:208</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handle the readyStateChange event from a tag. We sometimes need this in place of the onload event (mainly SCRIPT
and LINK tags), but other cases may exist.</p>
    </div>

    

    

    
</div>

                
                    <div id="method__handleStalled" class="method item private">
    <h3 class="name"><code>_handleStalled</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_TagLoader.js.html#l188"><code>_handleStalled:188</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handle a stalled audio event. The main place we seem to get these is with HTMLAudio in Chrome when we try and
playback audio that is already in a load, but not complete.</p>
    </div>

    

    

    
</div>

                
                    <div id="method__handleTimeout" class="method item private">
    <h3 class="name"><code>_handleTimeout</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_TagLoader.js.html#l177"><code>_handleTimeout:177</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handle an audio timeout. Newer browsers get a callback from the tags, but older ones may require a setTimeout
to handle it. The setTimeout is always running until a response is handled by the browser.</p>
    </div>

    

    

    
</div>

                
                    <div id="method__isCanceled" class="method item protected inherited">
    <h3 class="name"><code>_isCanceled</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#method__isCanceled">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l293"><code>_isCanceled:293</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Determine if the load has been canceled. This is important to ensure that method calls or asynchronous events
do not cause issues after the queue has been cleaned up.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    If the loader has been canceled.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__parseURI" class="method item protected inherited">
    <h3 class="name"><code>_parseURI</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>path</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#method__parseURI">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l307"><code>_parseURI:307</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Parse a file URI using the <code>AbstractLoader.FILE_PATTERN</code> RegExp pattern.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">path</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The file path to parse.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                    
                    The matched file contents. Please see the <code>AbstractLoader.FILE_PATTERN</code> property for
details on the return value. This will return null if it does not match.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__sendComplete" class="method item protected inherited">
    <h3 class="name"><code>_sendComplete</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#method__sendComplete">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l265"><code>_sendComplete:265</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Dispatch a complete event (and onComplete callback). Please see the <code>AbstractLoader.complete</code> event
for details on the event payload.</p>
    </div>

    

    

    
</div>

                
                    <div id="method__sendError" class="method item protected inherited">
    <h3 class="name"><code>_sendError</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#method__sendError">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l277"><code>_sendError:277</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Dispatch an error event (and onError callback). Please see the <code>AbstractLoader.error</code> event for
details on the event payload.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The event object containing specific error properties.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__sendLoadStart" class="method item protected inherited">
    <h3 class="name"><code>_sendLoadStart</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#method__sendLoadStart">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l228"><code>_sendLoadStart:228</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Dispatch a loadStart event (and onLoadStart callback). Please see the <code>AbstractLoader.loadStart</code> event
for details on the event payload.</p>
    </div>

    

    

    
</div>

                
                    <div id="method__sendProgress" class="method item protected inherited">
    <h3 class="name"><code>_sendProgress</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#method__sendProgress">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l240"><code>_sendProgress:240</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Dispatch a progress event (and onProgress callback). Please see the <code>AbstractLoader.progress</code> event
for details on the event payload.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The progress of the loaded item, or an object containing <code>loaded</code>
and <code>total</code> properties.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_addEventListener" class="method item inherited">
    <h3 class="name"><code>addEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;EventDispatcher.html#method_addEventListener">EventDispatcher</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_events_EventDispatcher.js.html#l78"><code>addEventListener:78</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds the specified event listener.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The string type of the event.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>An object with a handleEvent method, or a function that will be called when
the event is dispatched.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    Returns the listener for chaining or assignment.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_close" class="method item inherited">
    <h3 class="name"><code>close</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#method_close">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l217"><code>close:217</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Close the active queue. Closing a queue completely empties the queue, and prevents any remaining items from
starting to download. Note that currently any active loads will remain open, and events may be processed.</p>

<p>To stop and restart a queue, use the <a href="../classes/LoadQueue.html#method_setPaused" class="crosslink">setPaused</a> method instead.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_dispatchEvent" class="method item inherited">
    <h3 class="name"><code>dispatchEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>eventObj</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[target]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;EventDispatcher.html#method_dispatchEvent">EventDispatcher</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_events_EventDispatcher.js.html#l126"><code>dispatchEvent:126</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Dispatches the specified event.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">eventObj</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>An object with a "type" property, or a string type. If a string is used,
dispatchEvent will contstruct a generic event object with "type" and "params" properties.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[target]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The object to use as the target property of the event object. This will default to the
dispatching object.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    Returns true if any listener returned true.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getResult" class="method item">
    <h3 class="name"><code>getResult</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">HTMLImageElement | HTMLAudioElement</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_TagLoader.js.html#l107"><code>getResult:107</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the loaded content. This is usually an HTML tag or other tag-style object that has been fully loaded. If the
loader is not complete, this will be null.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">HTMLImageElement | HTMLAudioElement</span>:
                    
                    The loaded and parsed content.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasEventListener" class="method item inherited">
    <h3 class="name"><code>hasEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;EventDispatcher.html#method_hasEventListener">EventDispatcher</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_events_EventDispatcher.js.html#l152"><code>hasEventListener:152</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Indicates whether there is at least one listener for the specified event type.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The string type of the event.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    Returns true if there is at least one listener for the specified event.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_initialize" class="method item private inherited">
    <h3 class="name"><code>initialize</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="..&#x2F;classes&#x2F;EventDispatcher.html#method_initialize">
                EventDispatcher
            </a>
            
            but overwritten in
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l198"><code>initialize:198</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialize the loader. This is called by the constructor.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_load" class="method item inherited">
    <h3 class="name"><code>load</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#method_load">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l205"><code>load:205</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Begin loading the queued items. This method can be called when a <a href="../classes/LoadQueue.html" class="crosslink">LoadQueue</a> is set
up but not started immediately.</p>
    </div>

    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code> var queue = new createjs.LoadQueue();
 queue.addEventListener("complete", handleComplete);
 queue.loadManifest(fileArray, false); // Note the 2nd argument
 queue.load();
</code></pre>
            </div>
        </div>
    
</div>

                
                    <div id="method_removeEventListener" class="method item inherited">
    <h3 class="name"><code>removeEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="..&#x2F;classes&#x2F;EventDispatcher.html#method_removeEventListener">
                EventDispatcher
            </a>
            
            but overwritten in
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_events_EventDispatcher.js.html#l96"><code>removeEventListener:96</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes the specified event listener.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The string type of the event.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The listener function or object.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_toString" class="method item inherited">
    <h3 class="name"><code>toString</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="..&#x2F;classes&#x2F;EventDispatcher.html#method_toString">
                EventDispatcher
            </a>
            
            but overwritten in
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l320"><code>toString:320</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                    
                    a string representation of the instance.
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__isAudio" class="property item">
    <h3 class="name"><code>_isAudio</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_TagLoader.js.html#l80"><code>_isAudio:80</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Determines if the load item is an audio tag, since there is some specific approaches we need to take to properly
load audio.</p>
    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property__item" class="property item private inherited">
    <h3 class="name"><code>_item</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#property__item">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l90"><code>_item:90</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The item this loader represents. Note that this is null in a <a href="../classes/LoadQueue.html" class="crosslink">LoadQueue</a>, but will
be available on loaders such as <a href="../classes/XHRLoader.html" class="crosslink">XHRLoader</a> and <a href="../classes/TagLoader.html" class="crosslink">TagLoader</a>.</p>
    </div>

    

    

    
</div>

                
                    <div id="property__listeners" class="property item protected inherited">
    <h3 class="name"><code>_listeners</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;EventDispatcher.html#property__listeners">EventDispatcher</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_easeljs_events_EventDispatcher.js.html#l62"><code>_listeners:62</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__loadTimeout" class="property item private">
    <h3 class="name"><code>_loadTimeout</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_TagLoader.js.html#l62"><code>_loadTimeout:62</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The timeout that is fired if nothing is loaded after a certain delay. See the <code>LoadQueue.TIMEOUT_TIME</code>
for the timeout duration.</p>
    </div>

    

    

    
</div>

                
                    <div id="property__tag" class="property item private">
    <h3 class="name"><code>_tag</code></h3>
    <span class="type">HTMLAudioElement | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_TagLoader.js.html#l89"><code>_tag:89</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The HTML tag or JavaScript object this loader uses to preload content. Note that a tag may be a custom object
that matches the API of an HTML tag (load method, onload callback). For example, flash audio from SoundJS passes
in a custom object to handle preloading for Flash audio and WebAudio.</p>
    </div>

    

    

    
</div>

                
                    <div id="property__tagCompleteProxy" class="property item private">
    <h3 class="name"><code>_tagCompleteProxy</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_TagLoader.js.html#l71"><code>_tagCompleteProxy:71</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A reference to a bound function, which we need in order to properly remove the event handler when the load
completes.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_canceled" class="property item inherited">
    <h3 class="name"><code>canceled</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#property_canceled">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l72"><code>canceled:72</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Determine if the loader was canceled. Canceled loads will not fire complete events. Note that
<a href="../classes/LoadQueue.html" class="crosslink">LoadQueue</a> queues should be closed using <a href="../classes/AbstractLoader.html#method_close" class="crosslink">close</a>
instead of canceled.</p>
    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_loaded" class="property item inherited">
    <h3 class="name"><code>loaded</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#property_loaded">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l63"><code>loaded:63</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>If the loader has completed loading. This provides a quick check, but also ensures that the different approaches
used for loading do not pile up resulting in more than one <code>complete</code> event.</p>
    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_onComplete" class="property item deprecated inherited">
    <h3 class="name"><code>onComplete</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>

    
        <span class="flag deprecated" title="In favour of the &quot;complete&quot; event. Will be removed in a future version.">deprecated</span>
    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#property_onComplete">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l159"><code>onComplete:159</code></a>
        
        </p>

        
            <p>Deprecated: In favour of the &quot;complete&quot; event. Will be removed in a future version.</p>
        

        
    </div>

    <div class="description">
        <p>The callback that is fired when the loader's content has been entirely loaded.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_onError" class="property item deprecated inherited">
    <h3 class="name"><code>onError</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>

    
        <span class="flag deprecated" title="In favour of the &quot;error&quot; event. Will be removed in a future version.">deprecated</span>
    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#property_onError">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l167"><code>onError:167</code></a>
        
        </p>

        
            <p>Deprecated: In favour of the &quot;error&quot; event. Will be removed in a future version.</p>
        

        
    </div>

    <div class="description">
        <p>The callback that is fired when the loader encounters an error.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_onLoadStart" class="property item deprecated inherited">
    <h3 class="name"><code>onLoadStart</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>

    
        <span class="flag deprecated" title="In favour of the &quot;loadStart&quot; event. Will be removed in a future version.">deprecated</span>
    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#property_onLoadStart">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l151"><code>onLoadStart:151</code></a>
        
        </p>

        
            <p>Deprecated: In favour of the &quot;loadStart&quot; event. Will be removed in a future version.</p>
        

        
    </div>

    <div class="description">
        <p>The callback that is fired when a load starts.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_onProgress" class="property item deprecated inherited">
    <h3 class="name"><code>onProgress</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>

    
        <span class="flag deprecated" title="In favour of the &quot;progress&quot; event. Will be removed in a future version.">deprecated</span>
    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#property_onProgress">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l143"><code>onProgress:143</code></a>
        
        </p>

        
            <p>Deprecated: In favour of the &quot;progress&quot; event. Will be removed in a future version.</p>
        

        
    </div>

    <div class="description">
        <p>The callback that is fired when the overall progress changes.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_progress" class="property item inherited">
    <h3 class="name"><code>progress</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#property_progress">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l82"><code>progress:82</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The current load progress (percentage) for this item. This will be a number between 0 and 1.</p>
    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_complete" class="events item inherited">
    <h3 class="name"><code>complete</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#event_complete">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l120"><code>complete:120</code></a>
        
        </p>

        

        
            <p>Available since 0.3.0</p>
        
    </div>

    <div class="description">
        <p>The event that is fired when the entire queue has been loaded.</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The object that dispatched the event.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The event type.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_error" class="events item inherited">
    <h3 class="name"><code>error</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#event_error">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l128"><code>error:128</code></a>
        
        </p>

        

        
            <p>Available since 0.3.0</p>
        
    </div>

    <div class="description">
        <p>The event that is fired when the loader encounters an error. If the error was encountered by a file, the event will
contain the item that caused the error. There may be additional properties such as the error reason on event
objects.</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The object that dispatched the event.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The event type.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[item]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The item that was being loaded that caused the error. The item was specified in
the <a href="../classes/LoadQueue.html#method_loadFile" class="crosslink">loadFile</a> or <a href="../classes/LoadQueue.html#method_loadManifest" class="crosslink">loadManifest</a>
call. If only a string path or tag was specified, the object will contain that value as a property.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[error]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The error object or text.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_loadStart" class="events item inherited">
    <h3 class="name"><code>loadStart</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#event_loadStart">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l112"><code>loadStart:112</code></a>
        
        </p>

        

        
            <p>Available since 0.3.0</p>
        
    </div>

    <div class="description">
        <p>The event that is fired when a load starts.</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The object that dispatched the event.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The event type.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_progress" class="events item inherited">
    <h3 class="name"><code>progress</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="..&#x2F;classes&#x2F;AbstractLoader.html#event_progress">AbstractLoader</a>:
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_preloadjs_AbstractLoader.js.html#l100"><code>progress:100</code></a>
        
        </p>

        

        
            <p>Available since 0.3.0</p>
        
    </div>

    <div class="description">
        <p>The event that is fired when the overall progress changes.</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The object that dispatched the event.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The event type.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">loaded</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The amount that has been loaded so far. Note that this is may just be a percentage of 1,
since file sizes can not be determined before a load is kicked off, if at all.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">total</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The total number of bytes. Note that this may just be 1.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">percent</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The percentage that has been loaded. This will be a number between 0 and 1.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>